<!-- do no modal
id=doNoModal
-->
<div class="modal fade shadow" id="doNoModal" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header bg-scm-theme-2 gradient-scm-theme-2 py-2 px-3">
        <h5 class="modal-title text-white fw-normal" id="staticBackdropLabel" style="letter-spacing:0px;">Add DO No</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row px-2"><alert id="do-no-modal"></alert></div>
        <div class="row px-2">
          <table class="table table-hovered table-bordered table-stripped text-center table-style shadow-none">
            <thead class="">
              <tr class="bg-scm-theme-3 text-white">
                <th class="py-1 px-3" style="width: 10%;">Select</th>
                <th class="py-1 px-3 text-center">Do No</th>
              </tr>
            </thead>
            <tbody *ngIf="doListModal.length > 0">
              <tr *ngFor="let item of doListModal | paginate: {id: 'doNoModal', itemsPerPage: 5, currentPage: q}; let i=index">
                <td>
                  <div class="">
                    <input [ngClass]="{'text-light': item.disabled_check}"  type="checkbox" id="DO{{i}}" class="form-check-input " (change)="onSelectedCheckbox(item, $event, i)" [(ngModel)]="item.checked" [disabled]="item.disabled_check">
                  </div>
                </td>
                <td>
                  <input [ngClass]="{'is-invalid': item.disabled_check}" type="text" class="form-control form-control-sm text-center"  oninput="this.value = this.value.toUpperCase()" name="item.doNo" [(ngModel)]="item.doNo" placeholder="Provide DO No" (keydown)="removeCheck(item, i)" (change)="valueChangeEvent(item, i)" [disabled]="item.disabled">
                </td>
              </tr>
              <!-- <tr class="table-footer text-right" *ngIf="addNewDOButtonEnabled">
                <td colspan="2">
                  <button type="button" class="btn btn-warning px-5" (click)="addNewRow()">Add&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-plus"></i></button>
                </td>
              </tr> -->
              <tr>
                <td colspan="3">
                  <pagination-controls id="doNoModal" (pageChange)="q = $event"></pagination-controls>
                </td>
              </tr>
            </tbody>
            <tbody *ngIf="doListModal.length === 0">
              <tr>
                <td colspan="3">No records found</td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="text-end border-0">
                <td class="border-0" colspan="2">
                  <button type="button" class="btn btn-sm btn-warning px-5 bg-gradient shadow" (click)="addNewRow()">
                    <span class="d-inline-flex p-0 font-monospace fw-bold">Add</span>
                  </button>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <!-- <table id="doNoTableId" class="display striped cell-border">
          <tr class="bg-scm-theme-3 text-white">
            <td style="width: 10%;">Select</td>
            <td>DO No</td>
          </tr>
          <tr *ngFor="let item of doList; let i=index">
            <td><input type="checkbox" id="DO{{i}}" class="w-auto" (change)="onSelectedCheckbox(item, $event, i)" [(ngModel)]="item.checked"></td>
            <td><input type="text" name="item.doNo" [(ngModel)]="item.doNo" placeholder="Provide DO No" (change)="valueChangeEvent(item, i)"></td>
          </tr>
          <tr class="table-footer text-right" *ngIf="addNewDOButtonEnabled">
            <td colspan="2">
              <button type="button" class="btn btn-warning px-5" (click)="addNewRow()">Add&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-plus"></i></button>
            </td>
          </tr>
        </table> -->
      </div>
      <div class="modal-footer justify-content-between">
        <!-- <div class="d-flex w-100 justify-content-between"> -->
        <button type="button" class="btn btn-sm btn-success px-5" (click)="save()" data-bs-dismiss="modal" [disabled]="saveButtonOfDO">Save</button>
        <button type="button" class="btn btn-sm btn-danger px-5" data-bs-dismiss="modal" (click)="cancel()">Cancel<i class="fa fa-ban"></i></button>
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>