<div class="modal fade shadow" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <!-- <ng-template #template> -->
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-scm-theme-2 gradient-scm-theme-2 py-2 px-3">
        <!-- <label class="modal-title">Search Supplier</label> -->
        <h5 class="modal-title text-white fw-normal" id="staticBackdropLabel" style="letter-spacing:0px;">Supplier Info Panel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row mb-4">
          <div class="col-sm-4">
            <label for="supplier-code-input" class="form-label">Supplier Code</label>
            <input (keydown.enter)="searchSuppliers()" placeholder="Hit enter key to search..." type="search" class="form-control form-control-sm" name="supplier-code-input" id="supplier-code-input" [(ngModel)]="supplierCode">
          </div>
          <div class="col-sm-5">
            <label for="supplier-name-input" class="form-label">Supplier Name</label>
            <input (keydown.enter)="searchSuppliers()" placeholder="Hit enter key to search..." type="search" class="form-control form-control-sm" name="supplier-name-input" id="supplier-name-input" [(ngModel)]="supplierName">
          </div>
          <div class="col-sm-3">
            <label for="match-input" class="form-label">Match</label>
            <div id="match-input">
              <input type="radio" class="btn-check" name="match" value="contains" id="contains" autocomplete="off" [(ngModel)]="match">
              <label class="btn btn-sm btn-outline-secondary" for="contains">Contains</label>
              &nbsp;
              <input type="radio" class="btn-check" name="match" value="startsWith" id="startsWith" autocomplete="off" checked [(ngModel)]="match">
              <label class="btn btn-sm btn-outline-secondary" for="startsWith">Starts with</label>
            </div>
            <!-- <div class="supplier-modal-radio-buttons">
              <div class="d-flex align-items-center">
                <input type="radio" id="allId" name="match" value="startsWith" class="w-auto" [(ngModel)]="match">&nbsp;&nbsp;&nbsp;
                <label for="allId">Starts with</label>
              </div>
              <div class="d-flex align-items-center">
                <input type="radio" id="anyId" name="match" value="contains" class="w-auto" [(ngModel)]="match">&nbsp;&nbsp;&nbsp;
                <label for="anyId">Contains</label>
              </div>
            </div> -->

          </div>
        </div>
        <!-- <div class="row mb-3"> -->
        <!-- <div class="d-flex justify-content-between"> -->
        <!-- <button type="button" class="btn btn-sm btn-warning mb-2 mb-md-0 bg-gradient px-5 shadow" (click)="resetSupplierSearchValues()"><span class="font-monospace fw-bold">Reset</span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-refresh"></i></button> -->
        <!-- <button type="button" class="btn btn-sm btn-success mb-2 mb-md-0 bg-gradient px-5 shadow" (click)="searchSuppliers()"><span class="font-monospace fw-bold">Search</span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></button> -->
        <!-- </div> -->
        <!-- </div> -->
        <hr class="my-5">
        <div class="row"></div>
        <!-- <div class="d-flex justify-content-between alphabets">
          <a title="Find data start with this character" class="cursor-p" *ngFor="let item of characters" (click)="filterStartsWith(item)">{{item}}</a>
        </div> -->
        <div class="row px-2">
          <table class="table table-hovered table-bordered table-stripped text-center table-style shadow-none">
            <thead class="">
              <tr class="bg-scm-theme-3 text-white">
                <th class="py-1 px-3" style="width: 10%;">Select</th>
                <th class="py-1 px-3 text-center">Supplier Code</th>
                <th class="py-1 px-3 text-center">Supplier Name</th>
              </tr>
            </thead>
            <!-- <tr class="table-header">
              <td style="width: 10%;">Select</td>
              <td>Supplier Code</td>
              <td>Supplier Name</td>
            </tr> -->
            <tbody *ngIf="allSupplierList.length > 0">
              <tr *ngFor="let item of allSupplierList | paginate: {id: 'suppliersDialog', itemsPerPage: 5, currentPage: q}; let i=index">
                <td><input type="checkbox" id="code{{i}}" class="w-auto" (click)="onSelectedCheckbox(item, $event, i)" [checked]="checkList[item.addressBooksCode]"></td>
                <td><label for="code{{i}}">{{item.addressBooksCode}}</label></td>
                <td><label>{{item.companyName}}</label></td>
              </tr>
              <tr>
                <td colspan="3">
                  <pagination-controls id="suppliersDialog" (pageChange)="q = $event"></pagination-controls>
                </td>
              </tr>
            </tbody>
            <tbody *ngIf="allSupplierList.length === 0">
              <tr>
                <td colspan="3">No records found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- <div class="row">
          <div class="d-flex">
            <button type="button" class="btn btn-sm btn-success px-3" (click)="saveSelectedSuppliers()" data-bs-dismiss="modal" [disabled]="saveButton">Save</button>
            <button type="button" class="btn btn-sm btn-danger px-3" data-bs-dismiss="modal">Cancel<i class="fa fa-ban"></i></button>
            <button type="button" class="btn btn-sm btn-link px-3" (click)="resetSelectedSuppliers()">Reset</button>
          </div>
        </div> -->
      </div>
      <div class="modal-footer justify-content-between">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button> -->
        <!-- <button type="button" class="btn btn-scm">Save</button> -->
        <div class=""><button type="button" class="btn btn-sm btn-success px-5" (click)="saveSelectedSuppliers()" data-bs-dismiss="modal" [disabled]="saveButton">Save</button></div>
        <div>
          <button type="button" class="btn btn-sm btn-warning px-3" (click)="resetSelectedSuppliers()">Reset Selection</button>
          &nbsp;
          <button type="button" class="btn btn-sm btn-danger px-3" data-bs-dismiss="modal">Cancel<i class="fa fa-ban"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!-- </ng-template> -->
</div>
<!-- Modal -->
<!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div> -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button> -->