<div [ngSwitch]="isLogin" class="app-container app-theme-white body-tabs-shadow fixed-header">
  <!--fixed-sidebar -->
  <div class="app-header header-shadow">
    <div class="app-header__logo">
      <div class="logo-src" routerLink="/home"></div>
      <div class="header__pane ml-auto">
        <div>
          <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-sidebar" aria-expanded="true" aria-controls="collapse-sidebar">
              <i class="bi bi-list text-scm-theme-1" style="font-size: 2rem"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="app-header__mobile-menu">
      <div>
        <button (click)="transform()" class="hamburger close-sidebar-btn hamburger--elastic" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </div>
    </div>

    <!-- header when user have auth -->
    <ng-template [ngSwitchCase]="true">
      <div class="app-header__content">
        <div class="app-header-left">
          <!-- <div class="search-wrapper">
            <div class="input-holder">
              <input type="text" class="search-input" placeholder="Type to search">
              <button class="search-icon"><span></span></button>
            </div>
            <button class="close"></button>
          </div> -->
          <ul class="header-menu nav">
            <!-- <li class="nav-item">
              <a href="javascript:void(0);" class="nav-link">
                <i class="nav-link-icon fa fa-database"> </i>
                Statistics
              </a>
            </li> -->
            <li class="btn-group nav-item ">
              <a data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="javascript:void(0);" class="nav-link">
                <i class="nav-link-icon fa fa-edit text-scm-theme-1"></i>
                <span class="fs-6 text-scm">Project Code: <span class="fw-bold">{{!uiItem.account.projectCode ? 'Click here...' : uiItem.account.projectCode }}</span></span>
              </a>
              <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                <!-- <button type="button" tabindex="0" class="dropdown-item" (click)="uiItem.account.projectCode='0J1990'">0J1990</button>
                  <button type="button" tabindex="0" class="dropdown-item" (click)="uiItem.account.projectCode='1Q1X90'">1Q1X90</button> -->
                <!-- <ng-template> -->
                <project-list></project-list>
                <!-- </ng-template> -->
                <!-- <input type="text" id="place" list="places">
                <datalist id="places">
                    <option value="WVC" label="503-882-1212"></option>
                    <option value="HAM" label="612-883-1414"></option>
                    <option value="WON" label="317-445-8585"></option>
                </datalist> -->

              </div>
            </li>
            <!-- <li class="dropdown nav-item">
              <a href="javascript:void(0);" class="nav-link">
                <i class="nav-link-icon fa fa-cog"></i>
                Settings
              </a>
            </li> -->
          </ul>
        </div>
        <div class="app-header-right">
          <div class="header-btn-lg pr-0">
            <div class="widget-content p-0">
              <div class="widget-content-wrapper">
                <div class="widget-content-left">
                  <div class="btn-group cursor-p">
                    <a data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="d-flex align-items-center p-0">
                      <img width="42" class="rounded-circle" src="https://thispersondoesnotexist.com/image" alt="">
                      <!-- assets/images/avatars/1.jpg -->
                      <i class="fa fa-angle-down ml-2 opacity-8"></i>
                    </a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                      <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                      <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                      <h6 tabindex="-1" class="dropdown-header">Header</h6>
                      <button type="button" tabindex="0" class="dropdown-item">Actions</button>
                      <div tabindex="-1" class="dropdown-divider"></div>
                      <!-- Button trigger modal ngx-bootstrap pass id -->
                      <button type="button" tabindex="0" class="dropdown-item" (click)="clickOpenDeveloperModal()">Developer</button>
                    </div>
                  </div>
                </div>
                <div class="widget-content-left header-user-info ml-3">
                  <div class="widget-heading text-scm-dark">
                    <!-- {{!uiItem.account.firstName ? 'Default' : uiItem.account.firstName + " " +  uiItem.account.lastName }} -->
                    {{!uiItem.account.name ? 'Default' : uiItem.account.name }}
                  </div>
                  <div class="widget-subheading text-scm-dark">
                    {{!uiItem.account.email ? 'Default' : uiItem.account.email }}
                  </div>
                </div>
                <div class="widget-content-right header-user-info ml-3">
                  <svg class="book-shelf" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="0 0 84 94" height="94" width="84">
                    <path fill="none"
                      d="M37.612 92.805L4.487 73.71c-2.75-1.587-4.45-4.52-4.45-7.687L.008 27.877c-.003-3.154 1.676-6.063 4.405-7.634L37.558 1.167c2.73-1.57 6.096-1.566 8.835.013l33.124 19.096c2.75 1.586 4.45 4.518 4.45 7.686l.028 38.146c.002 3.154-1.677 6.063-4.406 7.634L46.445 92.818c-2.73 1.57-6.096 1.566-8.834-.013z" />
                    <g class="book-shelf__book book-shelf__book--one" fill-rule="evenodd">
                      <path fill="#5199fc" d="M31 29h4c1.105 0 2 .895 2 2v29c0 1.105-.895 2-2 2h-4c-1.105 0-2-.895-2-2V31c0-1.105.895-2 2-2z" />
                      <path fill="#afd7fb" d="M34 36h-2c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1s-.448 1-1 1zm-2 1h2c.552 0 1 .448 1 1s-.448 1-1 1h-2c-.552 0-1-.448-1-1s.448-1 1-1z" />
                    </g>
                    <g class="book-shelf__book book-shelf__book--two" fill-rule="evenodd">
                      <path fill="#ff9868" d="M39 34h6c1.105 0 2 .895 2 2v24c0 1.105-.895 2-2 2h-6c-1.105 0-2-.895-2-2V36c0-1.105.895-2 2-2z" />
                      <path fill="#d06061" d="M42 38c1.105 0 2 .895 2 2s-.895 2-2 2-2-.895-2-2 .895-2 2-2z" />
                    </g>
                    <g class="book-shelf__book book-shelf__book--three" fill-rule="evenodd">
                      <path fill="#ff5068" d="M49 32h2c1.105 0 2 .86 2 1.92v25.906c0 1.06-.895 1.92-2 1.92h-2c-1.105 0-2-.86-2-1.92V33.92c0-1.06.895-1.92 2-1.92z" />
                      <path fill="#d93368" d="M50 35c.552 0 1 .448 1 1v2c0 .552-.448 1-1 1s-1-.448-1-1v-2c0-.552.448-1 1-1z" />
                    </g>
                    <g fill-rule="evenodd">
                      <path class="book-shelf__shelf" fill="#ae8280" d="M21 60h40c1.105 0 2 .895 2 2s-.895 2-2 2H21c-1.105 0-2-.895-2-2s.895-2 2-2z" />
                      <path fill="#855f6d" d="M51.5 67c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5zm-21 0c-.828 0-1.5-.672-1.5-1.5V64h3v1.5c0 .828-.672 1.5-1.5 1.5z" />
                    </g>
                  </svg>
                </div>
                <!-- <div class="widget-content-right header-user-info ml-3">
                      <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                        <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                      </button>
                    </div> -->
                <div class="widget-content-right header-user-info ml-3">
                  <button type="button" class="btn-shadow p-1 btn btn-danger btn-sm show-toastr-example btn-off" (click)="logout()">
                    <i class="bi bi-power pr-1 pl-1"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>


  </div>
  <!-- Setting -->

  <div class="app-main">
    <div id="collapse-sidebar" class="collapse collapse-horizontal">
      <div class="app-sidebar sidebar-shadow">

        <!-- side bar when user don't have auth -->

        <ng-template [ngSwitchCase]="false">
          <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <li class="app-sidebar__heading">System Authentication</li>
                <li>
                  <a routerLink="/security/sign_in" routerLinkActive="bg-scm-100" title="Sign In">
                    <i class="metismenu-icon pe-7s-lock"></i>
                    Sign In
                  </a>
                </li>
                <li class="app-sidebar__heading">Support</li>
                <li>
                  <a routerLink="/support/about" routerLinkActive="bg-scm-100" title="About">
                    <i class="metismenu-icon pe-7s-info"></i>
                    About
                  </a>
                </li>
                <li>
                  <a routerLink="/support/help" routerLinkActive="bg-scm-100" title="Help">
                    <i class="metismenu-icon pe-7s-help1"></i>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </ng-template>


        <!-- side bar when user have auth  & not collapse-->

        <ng-template [ngSwitchCase]="true">
          <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <ng-template ngFor let-item [ngForOf]="sidebarList" let-i="index">
                  <li class="app-sidebar__heading text-scm-light">{{item.heading}}</li>
                  <ng-template ngFor let-parent [ngForOf]="item.parent" let-j="index">
                    <li [ngClass]="{'arrow': parent.child.length > 0}" style="font-size: 90%">
                      <div class="icon-link">
                        <a *ngIf="parent.child.length === 0" [routerLink]="parent.routerLink" [ngClass]="{'bg-scm-300 text-white': parent.routerLink === url}">
                          <i class="metismenu-icon {{parent.icon}}"></i>
                          <span class="link-name"> {{parent.name}}</span>
                        </a>
                        <a *ngIf="parent.child.length !== 0" data-bs-toggle="collapse" href="#collapse{{i}}-{{j}}" role="button" aria-expanded="false" aria-controls="collapse">
                          <i class="metismenu-icon {{parent.icon}}"></i>
                          <span class="link-name"> {{parent.name}}</span>
                          <i class="metismenu-state-icon pe-7s-angle-down caret-left"></i>
                        </a>
                      </div>
                      <ng-template ngFor let-child [ngForOf]="parent.child" let-k="index">
                        <div class="collapse" id="collapse{{i}}-{{j}}">
                          <ul [ngClass]="{'ul-active': child.routerLink === url }">
                            <li>
                              <a [routerLink]="child.routerLink" [ngClass]="{'bg-scm-300 text-white': child.routerLink === url }">
                                <i class="metismenu-icon"></i>
                                {{child.name}}
                              </a>
                            </li>
                          </ul>
                        </div>
                      </ng-template>
                    </li>
                  </ng-template>
                </ng-template>
              </ul>
            </div>
          </div>
        </ng-template>

      </div>
    </div>

    <div hidden id="collapse-sidebar" class="collapse collapse-horizontal">
      <div class="app-sidebar app-sidebar-icon sidebar-shadow">

        <!-- side bar when user don't have auth -->

        <ng-template [ngSwitchCase]="false">
          <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <li class="app-sidebar__heading">System Authentication</li>
                <li>
                  <a routerLink="/security/sign_in" routerLinkActive="bg-scm-100" title="Sign In">
                    <i class="metismenu-icon pe-7s-lock"></i>
                    Sign In
                  </a>
                </li>
                <li class="app-sidebar__heading">Support</li>
                <li>
                  <a routerLink="/support/about" routerLinkActive="bg-scm-100" title="About">
                    <i class="metismenu-icon pe-7s-info"></i>
                    About
                  </a>
                </li>
                <li>
                  <a routerLink="/support/help" routerLinkActive="bg-scm-100" title="Help">
                    <i class="metismenu-icon pe-7s-help1"></i>
                    Help
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </ng-template>


        <!-- side bar when user have auth  & not collapse-->

        <ng-template [ngSwitchCase]="true">
          <div class="scrollbar-sidebar">
            <div class="app-sidebar__inner">
              <ul class="vertical-nav-menu">
                <ng-template ngFor let-item [ngForOf]="sidebarList" let-i="index">
                  <ng-template ngFor let-parent [ngForOf]="item.parent" let-j="index">
                    <li [ngClass]="{'arrow': parent.child.length > 0}">
                      <div class="icon-link">
                        <a *ngIf="parent.child.length === 0" [routerLink]="parent.routerLink" [ngClass]="{'bg-scm-300 text-scm-light': parent.routerLink === url}">
                          <i class="metismenu-icon {{parent.icon}}"></i>
                        </a>
                        <a *ngIf="parent.child.length !== 0" data-bs-toggle="collapse" href="#collapse{{j}}" role="button" aria-expanded="false" aria-controls="collapse">
                          <i class="metismenu-icon {{parent.icon}}"></i>
                        </a>
                      </div>
                    </li>
                  </ng-template>
                </ng-template>
              </ul>
            </div>
          </div>
        </ng-template>

      </div>
    </div>
    <!-- <div class="additonal-background"></div> -->
    <div class="app-main__outer">
      <!-- <nav aria-label="breadcrumb" style="">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" [ngClass]="{'active': url === 'home'}" aria-current="page"><a routerLink="home">Home</a></li>
        </ol> app-main__inner
      </nav> -->
      <div class="">
        <!-- global alert -->
        <alert></alert>
        <div class="py-2">
          <router-outlet @routeAnimations></router-outlet>
        </div>


      </div>
    </div>
    <div class="footer image-header">
      </div>
  </div>
</div>