@import '../../../assets/architectui-html-free/architectui-html-free/main.css';

.layout {
  border: solid black 2px;
}

.app-container {
  min-height: 100vh;
}

.app-sidebar {
  min-height: 100%;
  margin-top: 0px;
  padding-top: 0px;
}

i.metismenu-icon {
  font-weight: bold;
}

.link-name {
  font-stretch: ultra-expanded;
  font-kerning: auto;
}

.app-sidebar__inner {
  box-sizing: border-box;
}

li.showMenu i.pe-7s-angle-down {
  transform: rotate(-180deg)
}

.link_name,
i {
  pointer-events: none;
}

.transform {
  transform: translateX(0px);
}

@media (min-width: 992px) {}

@media (max-width: 991.98px) {}

.sign-out {
  // position: absolute;
  // bottom: 0;
  font-size: 1rem;
  padding: 1rem;

  >i {
    padding: 0 1.5rem 0 45px;
    text-align: center;
    width: 34px;
    height: 34px;
    line-height: 34px;
    // position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -17px;
    font-size: 1.5rem;
    opacity: .3;
    transition: color 300ms;
  }
}

.app-header__logo .logo-src {
  height: 100%;
  width: 100%;
  // background: url("../../../assets/img/logo-inverse.png") no-repeat; 
  background-image: url("../../../assets/img/banner.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 125px 50%;
  // margin-right: 200px;
}

.app-sidebar-icon {
  width: 80px;
  display: flex;
  z-index: 11;
  overflow: hidden;
  min-width: 80px;
  position: relative;
  flex: 0 0 280px;
  margin-top: -60px;
  padding-top: 60px;
  transition: all .2s;
}

.app-main .app-main__inner {
  // padding: 30px 15px;
}

.btn-off {
  // border: red 5px solid;
}

a {
  text-decoration: none;
}

.collapse {
  &:not(.show) {
    display: none;
  }
}

$transition-collapse: height .35s ease;
$transition-collapse-width: width .35s ease;

.collapsing {
  height: 0;
  overflow: hidden;
  transition: $transition-collapse;

  &.collapse-horizontal {
    width: 0;
    height: auto;
    transition: $transition-collapse-width;
  }
}

.bg-img {
  background: url('../../../assets/img/background.jpg');
  background-repeat: repeat;
  opacity: 0.8;
  background-blend-mode: color;
  filter: blur(4px);
  top: 10px;
}

.additonal-background {
  height: 60%;
  width: 100%;
  background-image: linear-gradient(180deg, rgb(0, 134, 18), rgba(255,0,0,0));
  position: absolute;
  margin-top: 15%;
}

.vertical-nav-menu ul:before {
  content: '';
  height: 100%;
  opacity: 1;
  width: 3px;
  background: var(--bs-scm-dark);
  position: absolute;
  left: 20px;
  top: 0;
  border-radius: 15px
}

.ul-active:after{
  content: '';
  height: 100%;
  opacity: 1;
  width: 3px;
  background: var(--bs-scm-light);
  position: absolute;
  left: 20px;
  top: 0;
  border-radius: 15px
}
#collapse-sidebar > div > div > div > ul > li > div > a:hover {
  color: var(--bs-white) !important;
  background: var(--bs-scm-theme-1);
}

.vertical-nav-menu ul>li>a:hover {
  color: var(--bs-white) !important;
  background: var(--bs-scm-theme-1);
}

.app-theme-white.app-container{
  background: var(--bs-scm-theme-4);
} 

.app-theme-white .app-sidebar{
  // background: var(--bs-scm-100);
}

.center-absolute{
  position: absolute;
  top: 0; 
  bottom: 0; 
  margin-top: auto; 
  margin-bottom: auto; 
}

.footer{
  position: absolute;
  // top: 200px; 
  // bottom: 0; 
}
.image-header {

  // width: 400px;
  // height: 400px;
  width: 100%;
  height: 93%;
  background-repeat: no-repeat, repeat;
  background-image: url("../../../assets/img/background.jpg") ;
  background-blend-mode: lighten;
  filter: blur(1px);
  opacity: 0.3;
}