.bi::before {
  font-weight: bolder !important;
}

.display-none {
  display: none;
}
.display-contents {
  display: contents;
}

.input-search {
  // border: 0px solid var(--bs-scm) !important;
  outline-offset: 0px;
  max-width: 0px;
  // display: none;
  visibility: hidden;
  transition: 0.35s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-search-expand {
  transition: 0.35s ease-in-out, box-shadow 0.15s ease-in-out;
  max-width: 190px;
  visibility: visible;
  // border: 2px solid var(--bs-scm) !important;
  // display: block;
  // box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
  // -webkit-box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
  // -moz-box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
}

input.input-search-expand:focus {
  transition: none;
  // box-shadow: 0 0.125rem 0.25rem var(--bs-scm) !important;
  border: 2px solid var(--bs-scm) !important;
  // outline: 0;
  // outline: 5px;
  outline-offset: -2px;
  outline-color:  var(--bs-scm-light);
  outline-style: solid;
  outline-width: 2px;
  // box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
  // -webkit-box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
  // -moz-box-shadow: 0px 0px 1px 1px var(--bs-scm) inset;
  // -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--bs-scm);
  //         box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--bs-scm);
}