<div class="card text-left">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center" style="padding: 0.5rem 0.5rem">
        <div class="form-check border-end pe-2 border-2">
          <input class="form-check-input" type="checkbox" value="" id="checkbox-select-all" role="button" [checked]="false" (change)="changeCheckboxCheckAll(inputCheckAll.checked)" #inputCheckAll>
          <Label class="form-check-label small cursor-p" for="checkbox-select-all">Select all</Label>
        </div>
        <dropdown class="" button="Sort by" id="sort-by" (outputSortBy)="setSortByItem($event,'DCN')"></dropdown>
        <!-- <button class="btn btn-sm ">Select All</button> -->
        <div class="border-start border-2" style="min-height: 1.5rem"></div>
        <form class="d-flex flex-row mx-2" role="search">
          <div [ngClass]="{'input-group input-group-sm':  inputCheckSearch.checked}">
            <input class="input-search" type="search" placeholder="Enter to search..." aria-label="Search" [ngClass]="{'px-2 border border-1 input-search-expand': inputCheckSearch.checked}" value="" (keyup)="keyupSearh(inputSearch.value)" #inputSearch>
            <input class="btn-check btn-check-search" type="checkbox" id="btn-check-search" autocomplete="off" role="button" [checked]="false" #inputCheckSearch (change)="!inputCheckSearch.checked">
            <!-- <ng-container *ngIf="!inputCheckSearch.checked"> -->
            <label class="btn btn-sm btn-outline-success" for="btn-check-search"><i class="bi bi-search"></i></label><br>
          </div>
          <!-- </ng-container> -->
          <!-- <ng-container *ngIf="inputCheckSearch.checked">
            <button class="btn btn-sm btn-outline-success bg-opacity-25" type="submit" #tooltip="matTooltip" matTooltip="Search" matTooltipClass="" matTooltipPosition="below"><i class="bi bi-search"></i></button>
          </ng-container> -->
        </form>
      </div>
      <div class="d-flex align-items-center" style="padding: 0.5rem 0.5rem">
        <button class="btn btn-light btn-sm border bg-opacity-25" type="button" #tooltip="matTooltip" matTooltip="Export" matTooltipClass="" matTooltipPosition="below" style="transform: rotate(180deg);font-weight: bold"><i class="bi bi-save"></i></button>
        <span class="small px-2"> {{startItem+1}} - {{startItem + returnPendingRequestTable.length}} of {{dcnPendingRequestTable.length}}</span>
        <div class="btn-group btn-group-sm" role="group" aria-label="Small button group">
          <button class="btn btn-light btn-sm border bg-opacity-25" type="button" #tooltip="matTooltip" matTooltip="Previous" matTooltipClass="" matTooltipPosition="below"><i class="bi bi-caret-left-fill"></i></button>
          <button class="btn btn-light btn-sm border bg-opacity-25" type="button" #tooltip="matTooltip" matTooltip="Next" matTooltipClass="" matTooltipPosition="below"><i class="bi bi-caret-right-fill"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body">
    <div class="card-text">
      <table class="table table-hover table-responsive ">
        <thead class="bg-secondary bg-opacity-10">
          <tr style="font-size: 80%">
            <th style="width: 30px;" scope="col">#</th>
            <th scope="col" class="border-start border-2">Internal Id</th>
            <th scope="col">Generated No</th>
            <th scope="col">Status</th>
            <th scope="col">Category</th>
            <th scope="col">Module</th>
            <th scope="col">Action</th>
            <th class="p-0" style="max-width: 0px">
              <div class="d-flex flex-row-reverse">
                <dropdown id="table-setting" (outputRowDensity)="setTableViewSetting($event)"></dropdown>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of returnPendingRequestTable; " style="font-size: 90%" [ngClass]="item.checkbox===true ? 'table-active' : ''">
            <td scope="row" [ngClass]="item.checkbox===true ? '' : ''">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" role="button" [checked]="item.checkbox" (change)="item.checkbox=!item.checkbox">
              </div>
            </td>
            <td scope="row" class="border-start border-2">{{item.internalId}}</td>
            <td scope="row">{{item.dcnNo}}</td>
            <td scope="row">
              <div class="{{setStatusColor(item.dcnStatus)}}">
                <span>{{item.dcnStatus}}</span>
              </div>
            </td>
            <td scope="row">{{item.status==="pendin submission" ? "Pending submission" : item.status }}</td>
            <td scope="row">Design Change Note</td>
            <td scope="row">
              <span class="badge text-bg-success " #tooltip="matTooltip" matTooltip="View details" matTooltipClass="" matTooltipPosition="right" role="button">
                <i class="bi bi-eye"></i>
              </span>
              &nbsp;
            </td>
            <td class="p-0"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <pagination class="pagination-sm" [totalItems]="dcnPendingRequestTable.length" [itemsPerPage]="20" (pageChanged)="pageChanged($event)"></pagination>
  </div>
</div>