<nav class="breadcrumb">
  <a class="breadcrumb-item" routerLink="/about">About</a>
  <span class="breadcrumb-item active"></span>
</nav>
<br>
<div class="paper">
    <div class="paper-content">
        <textarea autofocus>Hello world !&#10;Here's a paper textarea tag.</textarea>
    </div>
</div>
<br>
<p class="muted">Placeholder text to demonstrate some <a href="#" data-bs-toggle="tooltip" data-bs-title="Default tooltip">inline links</a> with tooltips. This is now just filler, no killer. Content placed here just to mimic the presence of <a href="#" data-bs-toggle="tooltip"
    data-bs-title="Another tooltip">real text</a>. And all that just to give you an idea of how tooltips would look when used in real-world situations. So hopefully you've now seen how <a href="#" data-bs-toggle="tooltip" data-bs-title="Another one here too">these tooltips on links</a> can work in
  practice, once you use them on <a href="#" data-bs-toggle="tooltip" data-bs-title="The last tip!">your own</a> site or project.
</p>

<div class="social">
  <a href="https://github.com/JDomleo/Cooltipz.css" rel="nofollow noopener" target="_blank">
    <img alt="GitHub stars" src="https://img.shields.io/github/stars/JDomleo/Cooltipz.css?style=social" /></a>
  <a href="https://github.com/JDomleo/Cooltipz.css/releases" rel="nofollow noopener" target="_blank"><img alt="GitHub release (latest by date)" src="https://img.shields.io/github/v/release/JDomleo/Cooltipz.css?style=social" /></a>
  <a href="https://www.npmjs.com/package/cooltipz-css" rel="nofollow noopener" target="_blank"><img alt="npm" src="https://img.shields.io/npm/dt/cooltipz-css?logo=npm&style=social" /></a>
  <img alt="jsDelivr hits (npm)" src="https://img.shields.io/jsdelivr/npm/hm/cooltipz-css?label=JsDelivr%20hits&logo=jsdelivr&style=social" />
</div>

<a id="popoverButton" class="text-success" href="javascript:void(0)" role="button" data-bs-toggle="popover" title="Custom popover" data-bs-content="This popover is created thanks to an ESM shim.">Example popover</a>

<!-- <button data-cooltipz-dir="bottom-right" aria-label="Hello there!">Bottom right</button> -->