<div class="card-deck">
  <div class="card">
    <!-- <img class="card-img-top" src="../../../../../assets/architectui-html-free/architectui-html-free/assets/images/" alt=""> -->
    <div class="card-body">
      <h4 class="card-title">Local Storage</h4>
      <ng-container *ngFor="let ls of allLocalStorage; let i = index">
        <details class="ps-3">
          <summary class="ps-3">{{ls.key}}</summary>
          <ng-container *ngIf="ls.value.length > 0; else templateA">
            <pre>
              <ng-container *ngFor="let vl of ls.value; let j = index">
                  <details  class="ps-3">
                    <summary  class="ps-3">[{{j}}]</summary>
                    <p class="card-text ps-3">{{vl | json}}</p>
                  </details>
                </ng-container>
          </pre>
          </ng-container>
          <ng-template #templateA>
            <pre>
                  <p class="card-text ps-3">{{ls.value | json}}</p>
              </pre>
          </ng-template>
        </details>
      </ng-container>
    </div>
  </div>
  <br>
  <div class="card-deck">
    <div class="card">
      <!-- <img class="card-img-top" src="../../../../../assets/architectui-html-free/architectui-html-free/assets/images/" alt=""> -->
      <div class="card-body">
        <h4 class="card-title">Observable</h4>
        <ng-container *ngFor="let ls of allObservable; let i = index">
          <details class="ps-3">
            <summary class="ps-3">{{ls.class}}</summary>
            <ng-container *ngIf="ls.property.length > 0; else templateA">
              <pre>
                  <ng-container *ngFor="let vl of ls.property; let j = index">
                      <details  class="ps-3">
                        <summary  class="ps-3">[{{j}}]</summary>
                        <p class="card-text ps-3">{{vl | json}}</p>
                      </details>
                    </ng-container>
              </pre>
            </ng-container>
            <ng-template #templateA>
              <pre>
                      <p class="card-text ps-3">{{ls.value | json}}</p>
                  </pre>
            </ng-template>
          </details>
        </ng-container>
      </div>
    </div>
    <br>
    <div class="card-deck">
        <div class="card">
          <!-- <img class="card-img-top" src="../../../../../assets/architectui-html-free/architectui-html-free/assets/images/" alt=""> -->
          <div class="card-body">
            <h4 class="card-title">Logger</h4>
            <!-- <ng-container *ngFor="let ls of allObservable; let i = index">
              <details class="ps-3">
                <summary class="ps-3">{{ls.class}}</summary>
                <ng-container *ngIf="ls.property.length > 0; else templateA">
                  <pre>
                      <ng-container *ngFor="let vl of ls.property; let j = index">
                          <details  class="ps-3">
                            <summary  class="ps-3">[{{j}}]</summary>
                            <p class="card-text ps-3">{{vl | json}}</p>
                          </details>
                        </ng-container>
                  </pre>
                </ng-container>
                <ng-template #templateA>
                  <pre>
                          <p class="card-text ps-3">{{ls.value | json}}</p>
                      </pre>
                </ng-template>
              </details>
            </ng-container> -->
          </div>
        </div>
        <br>