{
  "name": "e-invoice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --port=4500",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ng-select/ng-select": "^8.3.0",
    "@swimlane/ngx-charts": "^20.1.2",
    "@types/bootstrap": "^5.2.6",
    "angular-datatables": "^13.1.0",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "jquery": "^3.6.2",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^8.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^13.1.1",
    "ngx-toastr": "^13.2.1",
    "rxjs": "^6.6.7",
    "sweetalert2": "^11.6.15",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.1",
    "@angular/cli": "~13.3.1",
    "@angular/compiler-cli": "~13.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/d3-shape": "^3.1.0",
    "@types/datatables.net": "^1.10.24",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "modern-css-reset": "^1.4.0",
    "typescript": "~4.6.2"
  }
}
