<div id="login-form" class="card shadow border-0" style="margin-top: 100px;">
    <h3 class="card-header text-center gradient-scm-theme-2  system-title">{{app_name}}</h3>
    <span class="card-header text-center text-dark bg-secondary bg-opacity-10 text-muted ">Forgot Password</span>
    <div class="card-body px-5">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
        <div class="mb-3">
          <label for="email-input" class="form-label">Username</label>
          <div class="input-group">
            <input id="email-input" type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && fUserName.errors, 'is-disabled' : loading }" [readonly]="loading"/>
            <span class="input-group-text"><i class="bi bi-people-fill text-scm"></i></span>
            <div *ngIf="submitted && f['userName'].errors" class="invalid-feedback">
              <div *ngIf="f['userName'].errors['required']">Username is required</div>
              <div *ngIf="f['userName'].errors['userName']">Username is invalid</div>
            </div>
          </div>
        </div>
        <div class="mb-4">
            <label for="email-input" class="form-label">Email</label>
            <div class="input-group">
              <input id="email-input" type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && fEmail.errors, 'is-disabled' : loading }" [readonly]="loading"/>
              <!-- <span class="input-group-text">@sembarine.com</span>  -->
              <span class="input-group-text"><i class="bi bi-envelope-fill text-scm"></i></span>
              <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
                <div *ngIf="f['email'].errors['required']">Email is required</div>
                <div *ngIf="f['email'].errors['email']">Email is invalid</div>
              </div>
            </div>
          </div>
        <div class="mb-1 d-flex flex-md-row flex-column-reverse justify-content-between align-items-md-center">
          <button type="button" class="btn btn-outline-danger mb-2 mb-md-0 bg-gradient px-md-5" routerLink="../sign_in">
            Cancel
          </button>
          <button type="submit" [disabled]="loading" class="btn btn-success mb-2 mb-md-0 bg-gradient border-0 px-md-5 shadow-sm">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Submit
          </button>
        </div>
      </form>
    </div>
    <div class="card-footer text-center text-muted justify-content-start">
      <span>System Version : {{app_version}}</span>
    </div>
  </div>

