<div class="content">
  <div class="container">
    <div *ngIf="role === 'inv_finance_owner' || role === 'inv_ap_supervisor' || role === 'inv_ap_officer'">
      <div class="col-md-10 offset-md-1 mt-4">
        <form [formGroup]="homeForm">
          <div class="card shadow border-0">
            <div class="card-header bg-scm-theme-2 text-light gradient-scm-theme-2">
              Summary
            </div>
            <div class="card-body">
              <h5 class="card-title text-center fs-6 mx-3 mb-3"># Table View</h5>

              <!-- <div *ngIf="loading" class="text-center">
                  <ngx-spinner id="spinner" bgColor="rgba(0, 0, 0, 0.8)" size="medium" type="ball-running-dots" [fullScreen]="false" color="rgb(13 223 68)">
                      <p style="color: #fff; font-size: 15px;">Please wait...</p>
                  </ngx-spinner>
              </div> -->
              <div class="text-center">
                <span *ngIf="loading" class="spinner-border spinner-border-lg"></span>
              </div>
              <div class="row px-3" *ngIf="!loading && statusData.length > 0">
                <table datatable id="table-1" class="display striped cell-border" style="width:100%; margin-top: 50px">
                  <thead class="">
                    <tr class="bg-scm-theme-3 text-white">
                      <th class="py-1 px-3">Status</th>
                      <th class="py-1 px-3 text-center">Count</th>
                      <th class="py-1 px-3 text-end">Amount</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="statusData.length > 0">
                    <ng-container *ngFor="let item of statusData">
                      <tr *ngIf="item.status !='Total'">
                        <td>{{item.status}}</td>
                        <td class="text-center">{{item.count}}</td>
                        <td class="text-end">{{item.amount | currency:'SGD':'SGD '}}</td>
                      </tr>
                    </ng-container>
                  </tbody>
                  <tbody *ngIf="statusData.length == 0">
                    <tr>
                      <td colspan="3">No records found</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>{{statusDataFooter.status}}</th>
                      <th class="text-center">{{statusDataFooter.count}}</th>
                      <th class="text-end">{{statusDataFooter.amount | currency:'SGD':'SGD '}}</th>
                    </tr>
                  </tfoot>
                </table>
              </div>

              <hr class="my-5">

              <h5 class="card-title text-center fs-6 mx-3 mb-3"># Chart View</h5>

              <div class="text-center">
                <span *ngIf="loading" class="spinner-border spinner-border-lg"></span>
              </div>


              <div class="mx-3" *ngIf="!loading">
                <div class="btn-group btn-group-sm d-flex mb-3" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" value="column" (change)="setChart($event)" checked>
                  <label class="btn btn-outline-scm-theme-3" for="btnradio1">Column Chart</label>
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="pie" (change)="setChart($event)">
                  <label class="btn btn-outline-scm-theme-3" for="btnradio2">Pie Chart</label>
                </div>
                <div style="overflow: auto; min-height: 850" class="" id="style-9">
                  <div class="" *ngIf="role !== 'SUPPLIER' && chartType === 'column'">
                    <ngx-charts-bar-vertical-2d [results]="reportDetailList" [view]="view" [scheme]="colorScheme" [schemeType]="schemeType" [gradient]="gradient" [xAxis]="xAxis" [yAxis]="yAxis" [legend]="legend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
                      [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [legendTitle]="legendTitle" [legendPosition]="legendPosition" [animations]="animations" [showGridLines]="showGridLines" [barPadding]="barPadding" [tooltipDisabled]="tooltipDisabled"></ngx-charts-bar-vertical-2d>
                  </div>
                  <div class="" *ngIf="role !== 'SUPPLIER' && chartType === 'pie'">
                      <ngx-charts-pie-chart
                      [view]="view"
                      [scheme]="colorScheme"
                      [results]="single"
                      [gradient]="gradient"
                      [legend]="showLegend"
                      [legendPosition]="legendPosition"
                      [labels]="showLabels"
                      [doughnut]="isDoughnut"
                      (select)="onSelect($event)"
                      (activate)="onActivate($event)"
                      (deactivate)="onDeactivate($event)"
                      >
                    </ngx-charts-pie-chart>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>