<!-- 

<div class="card text-left">
  <img class="card-img-top" src="holder.js/100px180/" alt="">
  <div class="card-body">
    <h4 class="card-title">Title</h4>
    <p class="card-text">Body</p>
  </div>
</div>

<div class="card text-white bg-primary">
  <img class="card-img-top" src="holder.js/100px180/" alt="">
  <div class="card-body">
    <h4 class="card-title">Title</h4>
    <p class="card-text">Text</p>
  </div>
</div>

<div class="card" style="background-color:cadetblue; border-color:darkblue;">
  <img class="card-img-top" src="holder.js/100x180/" alt="">
  <div class="card-body">
    <h4 class="card-title">Title</h4>
    <p class="card-text">Text</p>
  </div>
</div>

<div class="card-group">
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100x180/" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Title</h4>
      <p class="card-text">Text</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" data-src="holder.js/100x180/" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">Title</h4>
      <p class="card-text">Text</p>
    </div>
  </div>
</div>
<br>
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active tab</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tab</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled tab</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h4 class="card-title">Title</h4>
    <p class="card-text">Body</p>
  </div>
</div> -->

