﻿<!-- General Alert -->
<ng-container *ngIf="alerts.length && id==='default-alert'" class="container">
    <div class="m-3">
        <div *ngFor="let alert of alerts" class="{{cssClasses(alert)}}" role="alert">
            <!-- <a class="close" (click)="removeAlert(alert)">&times;</a> -->
            <span [innerHTML]="alert.message"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" (click)="removeAlert(alert)"></button>
        </div>
    </div>
</ng-container>

<!--------------------------------------------------------------- Custome ------------------------------------------------------------------->
<!-- Project Code list alert -->
<ng-container *ngIf="alerts.length && id==='list'" class="container">
    <div class="mx-2">
        <div *ngFor="let alert of alerts" class="{{cssClasses(alert)}} mb-0 py-1" role="alert">
            <span [innerHTML]="alert.message"></span>
        </div>
    </div>
</ng-container>


<!-- Do Modal Alert -->
<ng-container *ngIf="alerts.length && id==='do-no-modal'" class="container">
    <div class="m-3">
        <div *ngFor="let alert of alerts" class="{{cssClasses(alert)}}" role="alert">
            <!-- <a class="close" (click)="removeAlert(alert)">&times;</a> -->
            <span [innerHTML]="alert.message"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" (click)="removeAlert(alert)"></button>
        </div>
    </div>
</ng-container>