<div class="wrapper px-2">
  <div class="input-group input-group-sm mb-3">
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Enter to search ..." (keyup.enter)="onEnterSearchList()" [(ngModel)]="inputSearchList">
    <!-- <span *ngIf="loading" class="input-group-text bg-light"><i class="spinner-border spinner-border-sm"></i></span> -->
    <span *ngIf="loading" class="input-group-text bg-light"><loader></loader></span>
  </div>
  <hr class="">
  <ng-container *ngIf="cloneList.length > 0 === true">
    <ul class="list-group scrollbar" id="myList" role="tablist">
      <!-- <select (change)="changeFunction($event)">
      <option *ngFor="let item of list" [value]="item" [selected]="selectFunction(item)">{{item}}</option>
    </select> -->
      <div id="list-wrapper" class="force-overflow">
        <button *ngFor="let item of cloneList" type="button" class="list-group-item list-group-item-action cmn-t-underline" aria-current="true" data-bs-toggle="list" (click)="clickFunction(item)">{{item}}</button>
      </div>
    </ul>
  </ng-container>
  <!-- <ng-container *ngIf="cloneList.length > 0 === false">
    <span class="px-2">No data ...</span>
  </ng-container> -->
  <!-- <hr class=""> -->
</div>
<alert id="list"></alert>