// @import '../../styles/scroll.css';

.scrollbar
{
	// margin-left: 30px;
	// float: left;
	// height: 300px;
	// width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	// margin-bottom: 25px;
}

.force-overflow
{
	// min-height: 450px;
	max-height: 160px;
}

#list-wrapper
{
  // text-align: center;
}

/*********** Underline animation start ***********/

.cmn-t-underline {
  position: relative;
}
.cmn-t-underline:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 3px;
  background-color: dimgrey;
  content:"";
  transition: width 0.3s;
}
.cmn-t-underline:hover {
  color: #333;
}
.cmn-t-underline:hover:after {
  width: 100%;
}

/* Example html use

<div class="col-sm-6">
     <h1 class="text-center text-padding cmn-t-underline">Access Everywhere</h1>
     <p class="text-center">Lorem ipsum dolor sit amet</p>
</div>
*/

/*************** Custom code *******************/
.cmn-t-underline:after {
  bottom: 0px;
  height: 2px;
  background-color: var(--bs-gray-300);
}

/*********** Underline animation end ***********/

#myList:-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px var(--bs-gray-300);
	background-color: #F5F5F5;
}

#myList::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#myList::-webkit-scrollbar-thumb
{
  border-radius: 10px;
	background-color:  var(--bs-gray-300);
}