.bi::before {
  font-weight: bolder !important;
}

// no done yet
button i.bi:hover {
  animation-name: rotate;
  animation-duration: 1.5s;
  transition: ease 2s;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  25%  {transform: rotate(90deg)}
  50%  {transform: rotate(180deg)}
  100% {transform: rotate(270deg)}
}
// 


// dropdown table setting
.dropdown-table-setting{
  max-height: 500px;
  width: 500px;
  padding: 20px 24px 0;
  margin-top: 24px;
  cursor: default;
  overflow: hidden;
  border: 0;
  right: 0;
}