<!-------------------------------------------------------- Reusable componenet ------------------------------------------------------------------>
<!-- Stil in progress -->
<!-- Need to check all condition. In mean time just spesific with one componenet in one time -->





<!------------------------------------------------------ Specific for a component --------------------------------------------------------------->
<!-- Dropup as a List -->
<ng-container *ngIf="id==='basic-list-dropup'">
  <!-- Default dropup button -->
  <div class="dropup-center dropup">
    <!-- <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Dropup</button> -->
    <button type="button" class="btn btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button" aria-label="Language Dropdown Menu" aria-haspopup="true" data-toggle="true">{{button}}</button>
    <div class="row col-sm-8 offset-sm-2 mt-5">
      <ul class="dropdown-menu" style="max-height: 200px;overflow-y: scroll">
        <li><a class="dropdown-item fs-6" href="#"><small>Choose Language</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Malay</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Chinese</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Tamil</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Malay</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Chinese</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Tamil</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Malay</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Chinese</small></a></li>
        <li><a class="dropdown-item fs-6" href="#"><small>Tamil</small></a></li>
      </ul>
    </div>

  </div>
</ng-container>

<!-- Used by Sort by component -->
<!-- Dropdown as a dropdown-menu with radios button -->
<ng-container *ngIf="id==='sort-by'">
  <div class="dropdown-center dropdown">
    <button type="button" class="btn btn-sm dropdown-toggle border-0" data-bs-toggle="dropdown" aria-expanded="false" role="button" aria-label="Table Dropdown Sort" aria-haspopup="true" data-toggle="true">{{button}} : <span style="font-weight: 500">{{ngModelItems.sortBy.main}}</span></button>
    <ul class="dropdown-menu">
      <div class="scrollbar force-overflow myList bg-white" btnRadioGroup [(ngModel)]="ngModelItems.sortBy.main">
        <li>
          <a class="dropdown-item fs-6 d-flex" href="javascript:void(0)" [ngClass]="{'bg-primary bg-opacity-25': ngModelItems.sortBy.main === 'Internal Id' }" (click)="setOutputSortBy()">
            <label class="flex-grow-1 small" style="font-weight: 500; cursor: pointer;" for="radio-internalId" btnRadio="Internal Id">Internal Id</label>
            <i *ngIf="ngModelItems.sortBy.main === 'Internal Id'" class="bi bi-check-lg text-primary"></i>
          </a>
        </li>
        <li>
          <a class="dropdown-item fs-6 d-flex" href="javascript:void(0)" [ngClass]="{'bg-primary bg-opacity-25': ngModelItems.sortBy.main === 'Status'}" (click)="setOutputSortBy()">
            <label class="flex-grow-1 small" style="font-weight: 500; cursor: pointer;" for="radio-status" btnRadio="Status">Status</label>
            <i *ngIf="ngModelItems.sortBy.main === 'Status'" class="bi bi-check-lg text-primary"></i>
          </a>
        </li>
      </div>
      <li>
        <hr class="dropdown-divider">
      </li>
      <div class="scrollbar force-overflow myList bg-white" btnRadioGroup [(ngModel)]="ngModelItems.sortBy.child">
        <li>
          <a class="dropdown-item fs-6 d-flex" href="javascript:void(0)" [ngClass]="{'bg-primary bg-opacity-25': ngModelItems.sortBy.child === 'Ascending' }" (click)="setOutputSortBy()">
            <label class="flex-grow-1 small" style="font-weight: 500; cursor: pointer;" for="radio-ascending" btnRadio="Ascending">Ascending</label>
            <i *ngIf="ngModelItems.sortBy.child === 'Ascending'" class="bi bi-check-lg text-primary"></i>
            <!-- <input class="form-check-input" type="radio" name="radio-sortby-child" id="radio-ascending" value="" aria-label="..." [checked]="true" #asc> -->
          </a>
        </li>
        <li>
          <a class="dropdown-item fs-6 d-flex" href="javascript:void(0)" [ngClass]="{'bg-primary bg-opacity-25': ngModelItems.sortBy.child === 'Descending' }" (click)="setOutputSortBy()">
            <label class="flex-grow-1 small" style="font-weight: 500; cursor: pointer;" for="radio-descending" btnRadio="Descending">Descending</label>
            <i *ngIf="ngModelItems.sortBy.child === 'Descending'" class="bi bi-check-lg text-primary"></i>
            <!-- <input class="form-check-input" type="radio" name="radio-sortby-child" id="radio-descending" value="" aria-label="..." [checked]="false" #desc> -->
          </a>
        </li>
      </div>
    </ul>
  </div>
</ng-container>

<!-- Used by Column component -->
<!-- Dropdown as a dropdown-menu with radios button -->
<ng-container *ngIf="id==='table-setting'">
  <button class="btn btn-light border bg-opacity-25" type="button" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="true" role="button" aria-label="Dropdown Table Setting" aria-haspopup="true" data-toggle="true" #tooltip="matTooltip" matTooltip="Table setting" matTooltipClass=""
    matTooltipPosition="below"><i class="bi bi-gear"></i></button>
  <div class="dropdown dropdown-menu dropdown-table-setting shadow-sm">
    <div class="container p-4">
      <p class="medium">Row density</p>
      <input type="radio" class="btn-check" name="row-density" id="default-view" autocomplete="off" [checked]="true" (change)="changeRowDensity('')">
      <label class="btn btn-outline-secondary" for="default-view">Default view</label>
      &nbsp;&nbsp;&nbsp;
      <input type="radio" class="btn-check" name="row-density" id="compact-view" autocomplete="off" (change)="changeRowDensity('table-sm')">
      <label class="btn btn-outline-secondary" for="compact-view">Compact view</label>
    </div>
  </div>
</ng-container>


<!-- still in progress -->
<ng-container *ngIf="id==='basic-list-dropdown-with-checkbox'">
  <div class="dropdown-center dropdown">
    <button type="button" class="btn btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button" aria-label="Table Dropdown Sort" aria-haspopup="true" data-toggle="true">{{button}}</button>
    <ul class="dropdown-menu">
      <div class="scrollbar force-overflow myList bg-white">
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
        <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Malay</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
      </div>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Ascending</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
      <li><a class="dropdown-item fs-6 d-flex justify-content-between" href="javascript:void(0)"><span class="small">Descending</span> <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..."></a></li>
    </ul>
  </div>
</ng-container>