// :root {
//   --color-text: #FFF;
//   --color-front: hsl(250deg, 100%, 40%);
//   --color-back: hsl(252deg, 100%, 60%);
// }

$color-text: #FFF;
$color-front: hsl(250deg, 100%, 40%);
$color-back:  hsl(252deg, 100%, 60%);


.tag {
  position: relative;
  display: inline-block;
  border-radius: 6px;
  clip-path: polygon(20px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 20px);
  background: $color-front;
  padding: 6px 15px;
  margin: 0 8px;
  font-weight: 600;
  font-size: 12px;
  color: $color-text;
  transition: clip-path 500ms;
}

.tag:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background: $color-back;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); 
  border-radius: 0 0 6px 0;
  transition: transform 500ms;
}

.tag:hover {
  clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 0px);
}

.tag:hover:after {
  transform: translate(-100%, -100%);
}


/* UNRELATED */
body {
  // font-family: sans-serif;
  // padding: 40px;
  -webkit-font-smoothing: antialiased;
}
