<div @routeAnimations class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div id="home-search">
        <home-search></home-search>
      </div>
    </div>
  </div>
  <div class="row col-md-12"></div>
  <div class="row">
    <div class="col-md-12">
      <div id="home-table">
        <home-table></home-table>
      </div>
    </div>
  </div>
  
  <!-- <div class="tag">
    Design Change Note
  </div>
  <div class="row">
    <div class="col-md-6">
      <div id="pending-request layout">
        <home-pending-request></home-pending-request>
      </div>
    </div>
    <div class="col-md-6">
      <div id="summary layout">
        <home-pending-request></home-pending-request>
        <app-home-table></app-home-table>
      </div>
    </div>
  </div>
  <br> -->
  <!-- <div class="tag">
    Change Request
  </div>
  <div class="row">
    <div class="col-md-6">
      <div id="pending-request layout">
        <home-pending-request></home-pending-request>
      </div>
    </div>
    <div class="col-md-6">
      <div id="summary layout">
        <home-pending-request></home-pending-request>
      </div>
    </div>
  </div>
  <br>
  <div class="tag">
    Technical Query
  </div>
  <div class="row">
    <div class="col-md-6">
      <div id="pending-request layout">
        <home-pending-request></home-pending-request>
      </div>
    </div>
    <div class="col-md-6">
      <div id="summary layout">
        <home-pending-request></home-pending-request>
      </div>
    </div>
  </div> -->

  <br>
  <!-- <button type="button" class="btn btn-primary" (click)="clickOpenSimpleModal()">Simple Modal</button> -->

</div>


<!-- </div> -->
<!-- <div @routeAnimations class="container">
  <div class="row">
    <div class="col-sm-8 offset-sm-2 mt-5">
      <div class="m-3">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div> -->


<!-- Form -->
<!-- <div class="container">
  <form>
    <div class="form-group row">
      <label for="inputName" class="col-sm-1-12 col-form-label"></label>
      <div class="col-sm-1-12">
        <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
      </div>
    </div>
    <fieldset class="form-group row">
      <legend class="col-form-legend col-sm-1-12">Group name</legend>
      <div class="col-sm-1-12">
      </div>
    </fieldset>
    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
</div>

<form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
  <input name="first" ngModel required #first="ngModel">
  <input name="last" ngModel>
  <button>Submit</button>
</form>

<p>First name value: {{ first.value }}</p>
<p>First name valid: {{ first.valid }}</p>
<p>Form value: {{ f.value | json }}</p>
<p>Form valid: {{ f.valid }}</p> -->

<!-- <form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
    <input name="first" ngModel required #first="ngModel">
    <input name="last" ngModel>
    <button>Submit</button>
  </form>
   -->
  <!-- <button type="button" class="btn btn-primary" (click)="clickOpenSimpleModal()">Simple Modal</button>  -->