<div id="theme-1 ">
    <ng-container >
        <nav class="navbar navbar-light bg-light " style=" height: 60px; position: absolute; width: 100%; z-index: 100;">
            <div class="container-fluid header bg-dark d-flex flex-row " style="border-bottom: 1px; border-bottom-color: rgb(219, 211, 211); border-bottom-style: solid;">
                <div class="logo-details bg-light d-flex justify-content-between">
                    <img src="../../../assets/img/sembcorp_label.png" alt="" class="ms-3 me-3 toggle-sidebar">
                    <span class="logo_name text-dark fw-bold">E-Invoice</span>
                    <button title="Logout" type="button" class="btn btn-danger btn-sm shadow-lg  py-1 px-2 mx-4 " (click)="logout()">
                        <i class="bi bi-power"></i>
                    </button>
                </div>
            </div>
        </nav>
        <div class="bg-scm-theme-4-dark bg-gradient bg-opacity-50 main-content " id="style-9">
            <router-outlet></router-outlet>
        </div>
        <div class="sidebar close shadow">
            <div class="logo-details toggle-sidebar cursor-p text-truncate ">
                <img src="../../../assets/img/sembcorp_label.png" alt="" class="ms-3 me-3 ">
                <span class="logo_name">Sembcorp Marine</span> 
            </div>
            <hr>
            <ng-container *ngIf="!isLogin">
                <ul class="nav-links">
                    <div class="module bg-scm-100 text-center py-2 text-truncate">
                        <span class="text-scm link_name px-2">System Authentication</span>
                    </div>
                    <li [ngClass]="{active: url.includes('sign_in')}" class="text-truncate ">
                        <a href="#" routerLink="/security/sign_in" class="">
                            <i class="bi bi-shield-lock-fill"></i>
                            <span class="link_name">Sign In</span>
                        </a>
                    </li>
                </ul>
            </ng-container>
            <ng-container *ngIf="isLogin">
                <ul class="nav-links">
                    <div class="module bg-scm-100 text-center py-2 text-truncate">
                        <span class="text-scm link_name px-2">Overview</span>
                    </div>
                    <li [ngClass]="{active: url.includes('home')}" class="text-truncate ">
                        <div class="icon-link">
                            <a href="#" routerLink="/home" >
                                <i class="bi bi-house-door-fill"></i>
                                <span class="link_name">Home</span>
                            </a>
                        </div>
                    </li>
                    <div class="module bg-scm-100 text-center py-2 text-truncate">
                        <span class="text-scm link_name px-2">Modules</span>
                    </div>
                    <li [ngClass]="{active: url.includes('invoice')}" class="cursor-p">
                        <div class="icon-link">
                            <a>
                                <i class="bi bi-receipt"></i>
                                <span class="link_name">Invoice</span>
                            </a>
                            <i class='bi bi-arrow-down arrow'></i>
                        </div>
                        <ul class="sub-menu ">
                            <li><a [ngClass]="{active: url.includes('/invoice/new')}"  routerLink="/invoice/new"> New Invoice </a></li>
                            <li><a [ngClass]="{active: url.includes('/invoice/history')}" routerLink="/invoice/history"> Invoice History </a></li>
                        </ul>
                    </li>
                </ul>
            </ng-container>
        </div>
    </ng-container>
</div>