<div class="content">
  <div class="container">
    <div>
      <div class="col-md-10 offset-md-1 mt-4">
        <!-- <div class="row card mb-3 p-2 title-bar bg-scm-theme-1">
          <label for="" class="text-light">Home</label>
        </div> -->
        <form class="" [formGroup]="homeForm">
          <div class="card border-0 shadow">
            <div class="card-header bg-scm-theme-2 text-light gradient-scm-theme-2">
              Featured
            </div>
            <div class="card-body">
              <!-- <h5 class="card-title text-start fs-6 mx-3 mb-3"># Shortcut</h5> -->
              <div class="d-flex flex-row-reverse px-3">
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="supplierWatchListId" (click)="onSelectedSupplierWatchList($event)">
                  <label class="form-check-label" for="supplierWatchListId">Show supplier watch list only</label>
                </div>
              </div>
              <hr class="my-3">
              <div class="px-3">
                <div class="mb-3">
                  <!-- <h5 class="card-title text-start fs-6 mx-3 mb-3"># Searching</h5> -->
                  <label for="supplier-name-input" class="form-label">Supplier Name</label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                      <input readonly id="supplier-name-input" type="text" formControlName="supplierName" class="form-control form-control-sm" [ngClass]="{'is-valid': f.supplierName.value}" placeholder="Search supplier name..." />
                      &nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="btn-group" role="group" aria-label="Third group">
                      <a type="button" class="btn btn-sm btn-info text-white" (click)="clickOpenSupplierModal()"><i class="bi bi-search"></i></a>
                    </div>
                  </div>

                </div>
                <div class="mb-3 d-flex">
                  <div class="flex-grow-1">
                    <label for="submission-year-select" class="form-label">Submission Year</label>
                    <div class="input-group input-group-sm">
                      <select id="submission-year-select" class="form-select form-select-sm cursor-p" value="" formControlName="submissionYear" (change)="getReport()">
                        <option value="">Select...</option>
                        <option [value]="item" *ngFor="let item of submissionYearList">{{item}}</option>
                      </select>
                    </div>
                  </div>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <div class="flex-grow-1">
                    <label for="po-type-select" class="form-label">PO Type</label>
                    <div class="input-group input-group-sm">
                      <select id="po-type-select" class="form-select form-select-sm cursor-p" value="" formControlName="poType" (change)="getReport()">
                        <option value="">Select...</option>
                        <option [value]="item" *ngFor="let item of poTypeList">{{item}}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="text-end">
                  <button type="button" [disabled]="loading" class="btn btn-sm btn-warning mb-2 mb-md-0 bg-gradient px-5 shadow" (click)="resetSearchValues()">
                    <!-- <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span> -->
                    <span class="font-monospace fw-bold">
                      Reset
                    </span>
                    <i class="fa fa-refresh"></i></button>
                </div>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>