.bg-scm {--bs-bg-opacity: 1;background-color: rgba(var(--bs-scm-rgb), var(--bs-bg-opacity)) !important;}
.system-title{letter-spacing: 5px; font-size: 28px; color: rgb(255, 255, 255); font-style: italic; font-weight: 700;font-variant: small-caps; -webkit-text-stroke: 0px rgba(0, 0, 0, 0.411);}

.image-header { 
  width: 100%;
  height: 400px;
  // position: absolute;
  // margin-top: 200px;
  z-index: -1;
  position: absolute;
  background-repeat: no-repeat, repeat;
  background-image: url("../../../../../assets/img/background.jpg");
  // background-blend-mode: lighten;W
}

.img-top{
  padding: 0 auto;
  height: 200px;
  width: 200px;
  border-radius: 100%;
}