<!-- <div class="image-header"> -->
  
<!-- </div> -->
<div id="login-form" class="card shadow border-0" style="margin-top: 100px;">
  <!-- <img class="img-top" src="../../../../../assets/img/background.jpg" alt=""> -->

  <h3 class="card-header text-center gradient-scm-theme-2 system-title">{{app_name}}</h3>
  <span class="card-header text-center text-dark bg-secondary bg-opacity-10 text-muted ">Sign In</span>

  <div class="card-body px-5">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" >
      <div class="mb-3">
        <label for="email-input" class="form-label">Username</label>
        <div class="input-group">
          <input id="email-input" type="text" formControlName="userName" class="form-control" [ngClass]="{ 'is-invalid': submitted && fUserName.errors, 'is-disabled' : loading }" [readonly]="loading"/>
          <!-- <span class="input-group-text">@sembarine.com</span> -->
          <span class="input-group-text"><i class="bi bi-people-fill text-scm"></i></span>
          <div *ngIf="submitted && f['userName'].errors" class="invalid-feedback">
            <div *ngIf="f['userName'].errors['required']">Username is required</div>
            <div *ngIf="f['userName'].errors['userName']">Username is invalid</div>
          </div>
        </div>
      </div>
      <!-- <div class="mb-3">
        <label for="email-input" class="form-label">Email</label>
        <div class="input-group">
          <input id="email-input" type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && fEmail.errors, 'is-disabled' : loading }" [readonly]="loading"/>
          <span class="input-group-text">@sembarine.com</span> 
          <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
          <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
            <div *ngIf="f['email'].errors['required']">Email is required</div>
            <div *ngIf="f['email'].errors['email']">Email is invalid</div>
          </div>
        </div>
      </div> -->
      <div class="mb-4">
        <label for="password-input" class="form-label">Password</label>
        <div class="input-group">
          <input id="password-input" type="password" formControlName="password" class="form-control" autocomplete  [ngClass]="{ 'is-invalid': submitted && fPassword.errors, 'is-disabled' : loading }" [readonly]="loading"/>
          <span class="input-group-text"><i class="bi bi-lock-fill text-scm"></i></span>
          <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
            <div *ngIf="f['password'].errors['required']">Password is required</div>
          </div>
        </div>
      </div>
      <div class="mb-1 d-flex flex-md-row flex-column-reverse justify-content-between align-items-md-center">
        <!-- <button type="submit" [disabled]="loading" class="btn btn-success mb-2 mb-md-0 bg-gradient border-0">
          <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
          Sign In
        </button> -->
        <!-- <a routerLink="../register" class="btn btn-link">Register</a> -->
        <div class="col text-sm-end text-md-start ">
            <a routerLink="../new_user" class="btn btn-link ps-0"><small>Forgot Password ?</small></a>
        </div>
        <button type="submit" [disabled]="loading" class="btn btn-success mb-2 mb-md-0 bg-gradient border-0 px-5 shadow-sm">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Sign In
          </button>
        <!-- <div class="form-check">
          <input type="checkbox" class="form-check-input" id="remember-check">
          <label class="form-check-label" for="remember-check">Keep me signed in</label>
        </div> -->
      </div>
    </form>
  </div>
  <div [@routeSecondAnimations]="{ value: '', params: { direction:  '100' } }" class="mb-3">
      <alert></alert>
  </div>
  <div class="card-footer text-center text-muted justify-content-start">
    <span>System Version : {{app_version}}</span>
    <!-- <p>Created by: Bespoke Team</p>
      <p>Contact information: <a href="mailto:someone@example.com">
          someone@example.com</a>.</p> -->
  </div>
</div>
<br>
<div class="fw-normal fs-6 text-center" style="position: relative">
  <small>By clicking 'Sign in', I accept the Bespoke Terms of Service and Privacy Notice</small>
  <br>
  <dropdown [id]="'basic-list-dropup'" [button]="'English'"></dropdown>
  <!-- <button type="button" role="button" aria-label="Language Dropdown Menu" aria-haspopup="true" data-toggle="true" aria-expanded="false" class="btn btn-sm"></button> -->
</div>


<!-- <button type="button" role="button" aria-label="Language Dropdown Menu" aria-haspopup="true" data-toggle="true" aria-expanded="false" class="css-1bq8aki">
English<span class="css-1rqqay6"><span class="css-2efj5a"><img role="presentation" src="https://dash.freshworks.com/assets/images/chevron-up.svg"
        class="css-1v1kfck"></span></span></button> -->


<!-- <div @routeAnimations> -->


<!-- <div class="main-card mb-3 card">
    <div class="card-header">Sign in</div>
    <div class="card-body"> -->


<!-- <h5 class="card-title">Sembcorp Marine</h5> -->




<!-- 
      <div class="col-sm-3 sri-login-box pt-3">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="container col-sm-11">
          <div class="" style="margin-top:5px; margin-bottom: 1rem!important;">
            <div class="input-group ">
              <input class="col-md-12 form-control form-control-sm" formControlName="username" id="username" autocomplete="off" style="min-height: 30px;" placeholder="Enter username without @sembarine.com" (keyup)="validateUsername()" (keydown.enter)="onSubmit()">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fa fa-envelope" style="min-width: 17px;"></span>
                </div>
              </div>
            </div>

          </div>
          <div class="" style="margin-bottom: 1rem!important;">
            <div class="input-group">
              <input type="password" class="col-md-12 form-control form-control-sm" (keydown.enter)="onSubmit()" formControlName="password" id="pwd" autocomplete="off" style="min-height: 30px;" placeholder="Enter password">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fa fa-lock" style="min-width: 17px;"></span>
                </div>
              </div>
            </div>

          </div>
        </form>
        <div class="text-center error text-danger">{{svrErr}}</div>
      </div>
      <div class="col-sm-1 sri-login-box" style="margin-top:3.5%;position:relative;text-align: center;">
        <div class="" style="text-align: center; padding-bottom:1rem!important;margin-bottom: 1rem!important;">
          <div class="input-group" style="text-align: center;">
            <button class="btn btn-success" (click)="onSubmit()" style="padding:0px 5px 0px 0px; text-align: center; min-height: 32px;width: 100% !important; margin-right:10px;color:white;background-color: rgb(0,128,96);">Sign In</button>
            <button class="btn btn-warning">Go somewhere</button>
          </div>
        </div>
      </div> -->

<!-- <button class="btn btn-warning">Go somewhere</button> -->

<!-- </div> -->
<!-- <div class="card-footer"></div> -->
<!-- </div> -->


<!-- </div> -->

<!-- 
<div class="card">
    <h5 class="card-header">Featured</h5>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->