
<div class="card text-left">
  <!-- <img class="card-img-top" src="holder.js/100px180/" alt=""> -->
  <div class="card-body">
    <!-- <h4 class="card-title">Design Change Note</h4> -->
    
    <div class="card-text">
      <table class="table table-hover">
        <thead class=" table-light">
          <tr style="font-size: 80%">
            <th hidden>Internal Id</th>
            <th>No</th>
            <th>Status</th>
            <th hidden>Category</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of dcnPendingRequestTableTbl" style="font-size: 95%">
            <td hidden class="" scope="row">{{item.internalId}}</td>
            <td scope="row">{{item.dcnNo}}</td>
            <td><span class="badge bg-scm-light text-scm-dark bg-opacity-50">{{item.dcnStatus}}</span></td>
            <td hidden>{{item.status==="pendin submission" ? "Pending submission" : item.status }}</td>
            <!-- <td><button class="btn btn-scm btn-sm" type="button">View Details</button></td> -->
            <td><span class="badge text-bg-success "
              #tooltip="matTooltip"
              matTooltip="View details"
              matTooltipClass=""
              matTooltipPosition="right" role="button"
              ><i class="bi bi-eye"></i></span>
              &nbsp;
              <!-- <span class="badge text-bg-success"
              #tooltip="matTooltip"
              matTooltip="View details"
              matTooltipClass=""
              matTooltipPosition="right"
              ><i class="bi bi-eye"></i></span> -->
              <!-- <button class="btn btn-success btn-sm" type="button" title="" role="tooltip" 
              #tooltip="matTooltip"
              matTooltip="View details"
              matTooltipClass=""
              matTooltipPosition="right"
              aria-label="Button that displays a tooltip that hides when scrolled out of the container"
              ><i class="bi bi-eye"></i></button> &nbsp;
              <button class="btn btn-primary btn-sm" type="button" title="" role="tooltip" 
              #tooltip="matTooltip"
              matTooltip="Edit details"
              matTooltipClass=""
              matTooltipPosition="right"
              aria-label="Button that displays a tooltip that hides when scrolled out of the container"
              ><i class="bi bi-pencil"></i></button> -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
