<div class="content">
  <div class="container-fluid">
    <div class="row col-md-10 offset-md-1 mt-4">
      <!-- <div class="row card mb-3 title-bar">
          <label for="">Invoice (New)</label>
        </div> -->
      <form [formGroup]="newInvoiceForm" class="needs-validation" novalidate>
        <div class="card shadow">
          <div class="card-header bg-scm-theme-2 text-light gradient-scm-theme-2">
            Invoice New
          </div>
          <div class="card-body">
            <div class="row content-card mb-3">
                <div class="col-md-12 mb-0 text-end">
                    <span class="text-muted">Fill the information below&nbsp;</span>
                </div>
              <div class="col-md-6 mb-3">
                <!-- <div class="mb-3"> -->
                <label for="supplier-name-input" class="form-label">Supplier Name<span class="text-danger">*</span></label>
                <div class="d-flex flex-column">
                  <div class="input-group input-group-sm">
                    <input id="supplier-name-input" type="text" formControlName="supplierName" class="form-control form-control-sm " [ngClass]="{cssColorForSuccess: f.supplierName.value}" placeholder="Search supplier name..." />
                  </div>
                  <!-- <div class="valid-feedback">Looks good!</div> -->
                </div>
                <!-- </div> -->
                <!-- <div class="row">
                  <div class="col-sm-4">
                    <label for="">Supplier Name<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" formControlName="supplierName">
                    <div *ngIf="submitted || (f.supplierName.touched && f.supplierName.invalid)" class="alert alert-danger">
                      <div *ngIf="f.supplierName.errors?.required">Supplier Name required</div>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="col-md-6 mb-3">
                <label for="get-no-input" class="form-label">GST No.</label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <input readonly id="gst-no-input" type="text" formControlName="gstNo" class="form-control form-control-sm" [ngClass]="{cssColorForSuccess: f.gstNo.value}" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="get-no-input" class="form-label">PO No.<span class="text-danger">*</span></label>
                <div class="d-flex flex-column">
                  <!-- <div class="input-group input-group-sm">
                    <input readonly data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="po-no-input" type="text" formControlName="poNo" class="form-control form-control-sm" [ngClass]="{'is-valid': f.poNo.value}" placeholder="" />
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right w-100 border-0">
                        <ng-select class=""
                         
                        [items]="poList" 
                        bindLabel="purchaseOrderNo" 
                        [loading]="isPOLoading"
                        (change)="onSelectedPONo($event)"
                        [editableSearchTerm]="true"
                        [virtualScroll]="true"
                        (keydown.enter)="getPODetails($event)"
                        placeholder="Hit enter to search..."
                        >
                        </ng-select>
                      </div>
                  </div> -->
                  <!-- (keydown.enter)="getPODetails($event)" -->
                  <div class="input-group input-group-sm cursor-p">
                    <ng-select required class="form-select form-select-sm p-0 border-0 custom cursor-p" 
                    [items]="poList" 
                    bindLabel="purchaseOrderNo" 
                    [loading]="isPOLoading" 
                    (change)="onSelectedPONo($event)" 
                    [editableSearchTerm]="true" 
                    [virtualScroll]="true" 
                    (open)="getPODetails()"
                    [ngClass]="{'ng-valid ':  f.poNo.touched && f.poNo.value !== '' &&  f.poNo.value !== null ,  'ng-invalid': f.poNo.touched && f.poNo.value === null }" 
                    (close)="isfieldsEnablePONoHaveValue()" 
                    (clear)="isfieldsEnablePONoHaveValue()" 
                    placeholder="Search purchase order no here...">
                    </ng-select>
                    <!-- [readonly]="true" -->

                  </div>
                  <!-- <div *ngIf="f.poNo.value" class="valid-feedback">Looks good!</div>
                  <div *ngIf="f.poNo.touched && f.poNo.invalid" class="invalid-feedback">Please select Po No.</div> -->
                </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">PO No.<span>*</span></label>
                  </div>
                  <div class="col-sm-8 row">
                    <div class="row px-4">
                      :&nbsp;&nbsp;&nbsp;&nbsp;
                      <ng-select [items]="poList" bindLabel="purchaseOrderNo" (keyup)="onSelectPO($event)" (change)="onSelectedPONo($event)"></ng-select>
                      <div *ngIf="submitted || (f.poNo.touched && f.poNo.invalid)" class="alert alert-danger">
                        <div *ngIf="f.poNo.errors?.required">PO No. required</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">PO Type<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <select value="" formControlName="poType">
                      <option [value]="item" *ngFor="let item of poTypeList">{{item}}</option>
                    </select>
                    <div *ngIf="submitted || (f.poType.touched && f.poType.invalid)" class="alert alert-danger">
                      <div *ngIf="f.poType.errors?.required">PO Type required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                <label for="po-type-input" class="form-label">PO Type<span *ngIf="f.poType.value" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <select class="form-select form-select-sm" [ngClass]="{cssColorForSuccess: f.poType.value}" value="" formControlName="poType">
                      <option class="" [value]="item" *ngFor="let item of poTypeList">{{item}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="bill-to-input" class="form-label">Bill To<span *ngIf="f.billTo.value" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <select class="form-select form-select-sm" [ngClass]="{cssColorForSuccess: f.billTo.value}" value="" formControlName="billTo">
                      <option class="" [value]="item.code" *ngFor="let item of billToList">{{item.value}}</option>
                    </select>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Bill To<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <select value="" formControlName="billTo">
                      <option name="" id="" *ngFor="let item of billToList" [value]="item.code">{{item.value}}</option>
                    </select>
                    <div *ngIf="submitted || (f.billTo.touched && f.billTo.invalid)" class="alert alert-danger">
                      <div *ngIf="f.billTo.errors?.required">Bill To required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Location</label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" formControlName="location">
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                <label for="bill-to-input" class="form-label">Location<span *ngIf="f.location.value" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <input id="location-input" type="text" formControlName="location" class="form-control form-control-sm" [ngClass]="{cssColorForSuccess: f.location.value}" placeholder="" />
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="get-no-input" class="form-label">DO No.<span *ngIf="true" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <input 
                    readonly
                    id="do-no-input" type="text" 
                    formControlName="doNo" class="form-control form-control-sm" 
                    [ngClass]="{cssColorForSuccess: f.doNo.value ,'is-invalid': f.doNo.value === '' }" 
                    placeholder="Click '+' symbol to add DO No when this field is enable..." />
                    <!-- <a href=""></a> -->
                    <a role="button" [hidden]="f.doNo.disabled" (click)="clickOpenSupplierModal()" class="input-group-text cursor-p fw-bold bg-success shadow-sm bg-gradient" id="add"><i class="bi bi-plus-square text-white"></i></a>
                    <!-- <span [></span> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">DO No.<span>*</span></label>
                  </div>
                  <div class="col-sm-8 doNo-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" formControlName="doNo" readonly>
                    <button type="button" class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#doNoModal"><i class="fa fa-plus text-success"></i></button>
                    <div *ngIf="submitted || (f.doNo.touched && f.doNo.invalid)" class="alert alert-danger">
                      <div *ngIf="f.doNo.errors?.required">DO No. required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                <label for="invoice-no-input" class="form-label">Invoice No<span *ngIf="true" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <input required id="invoice-no-input" class="form-control form-control-sm text-uppercase" 
                    [ngClass]="{cssColorForSuccess: f.invoiceNo.value , 'is-invalid': f.invoiceNo.touched && f.invoiceNo.value === '' }" placeholder="" type="text" formControlName="invoiceNo"
                      (change)="validateInvoiceNo()" maxlength="25">
                  </div>
                </div>
                <!-- <div class="row">
                  <div class="col-sm-4">
                    <label for="">Invoice No.<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" formControlName="invoiceNo" (change)="validateInvoiceNo()" maxlength="25" class="text-uppercase">
                    <div *ngIf="submitted || (f.invoiceNo.touched && f.invoiceNo.invalid)" class="alert alert-danger">
                      <div *ngIf="f.invoiceNo.errors?.required">Invoice No. required</div>
                    </div>
                  </div>
                </div> -->
              </div>
              <div class="col-md-6 mb-3">
                <label for="invoice-date-input" class="form-label">Invoice Date<span *ngIf="true" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <!-- [matDatepicker]="invoiceDate" -->
                    <input required id="invoice-date-input" type="date" class="form-control form-control-sm" [ngClass]="{cssColorForSuccess: f.invoiceDate.value , 'is-invalid': f.invoiceDate.touched && f.invoiceDate.value === '' }" name="invoiceDate" aria-label=""
                      aria-describedby="" placeholder="" formControlName="invoiceDate" (dateInput)="getInvoiceDate()">
                    <!-- <mat-datepicker-toggle matSuffix [for]="invoiceDate"></mat-datepicker-toggle>
                       <mat-datepicker #invoiceDate></mat-datepicker> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Invoice Date<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    <div class="d-flex align-items-center">
                      :&nbsp;&nbsp;&nbsp;&nbsp;
                      <input [matDatepicker]="invoiceDate" type="text" class="form-control form-control-sm" name="invoiceDate" id="invoiceDate" aria-label="" aria-describedby="" placeholder="" formControlName="invoiceDate" (dateInput)="getInvoiceDate()">
                      <mat-datepicker-toggle matSuffix [for]="invoiceDate"></mat-datepicker-toggle>
                      <mat-datepicker #invoiceDate></mat-datepicker>
                    </div>
                    <div *ngIf="submitted || (f.invoiceDate.touched && f.invoiceDate.invalid)" class="alert alert-danger">
                      <div *ngIf="f.invoiceDate.errors?.required">Invoice Date required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                <label for="invoice-file-input" class="form-label">Invoice File<span *ngIf="true" class="text-danger">*</span></label>
                <div class="d-flex">
                  <div class="input-group input-group-sm">
                    <input required class="form-control form-control-sm" [ngClass]="{cssColorForSuccess: f.invoiceFile.value , 'is-invalid': f.invoiceFile.touched && f.invoiceFile.value === '' }" id="invoice-file-input" type="file" (change)="onUploadedInvoiceFile($event)"
                      accept=".pdf" formControlName="invoiceFileOriginal">
                    <!-- <label for="file-upload" class="upload-lable" [hidden]="fileUploadLabel"><i class="fa fa-upload"></i>&nbsp;&nbsp;Upload</label>
                        <input type="text" formControlName="invoiceFile" [hidden]="!fileUploadLabel" class="fileUpload-input">
                        <i class="fa fa-trash text-danger" [hidden]="!fileUploadLabel" (click)="onDeleteInvoiceFile()"></i> -->
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Invoice File<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="file-upload" class="upload-lable" [hidden]="fileUploadLabel"><i class="fa fa-upload"></i>&nbsp;&nbsp;Upload</label>
                    <input type="file" id="file-upload" class="d-none" (change)="onUploadedInvoiceFile($event)" accept=".pdf">
                    <input type="text" formControlName="invoiceFile" [hidden]="!fileUploadLabel" class="fileUpload-input">
                    <i class="fa fa-trash text-danger" [hidden]="!fileUploadLabel" (click)="onDeleteInvoiceFile()"></i>
                    <div *ngIf="submitted || (f.invoiceFile.touched && f.invoiceFile.invalid)" class="alert alert-danger">
                      <div *ngIf="f.invoiceFile.errors?.required">Invoice File required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="net-amout-input" class="form-label">Net Amount (excl. GST)<span *ngIf="true" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <input required
                        id="net-amout-input" 
                        class="form-control form-control-sm text-end" 
                        [ngClass]="{cssColorForSuccess: f.netAmount.value , 'is-invalid': f.netAmount.touched && f.netAmount.value === '' }"   
                        type="text" 
                        formControlName="netAmount" 
                        (change)="onChangeNetAmount()" 
                        placeholder="0.00"
                        maxlength="22" 
                        oninput="this.value = this.value.replace(/[^0-9.]/g,'');">
                        <span class="input-group-text" id="currency">{{newInvoiceForm.value.poCurrencyCode}}</span>

                      <!-- <input id="net-amout-input" class="form-control form-control-sm" [ngClass]="{cssColorForSuccess: f.invoiceNo.value , 'is-invalid': f.invoiceNo.touched && f.invoiceNo.value === '' }" placeholder="" type="text" formControlName="invoiceNo"
                        (change)="validateInvoiceNo()" maxlength="25"> -->
                    </div>
                  </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Net Amount (excl. GST)<span>*</span></label>
                  </div>
                  <div class="col-sm-8 amount-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="text-right" formControlName="netAmount" (change)="onChangeNetAmount()" placeholder="0.00" oninput="this.value = this.value.replace(/[^0-9.]/g,'');">&nbsp;&nbsp;&nbsp;{{newInvoiceForm.value.poCurrencyCode}}
                    <div *ngIf="submitted || (f.netAmount.touched && f.netAmount.invalid)" class="alert alert-danger">
                      <div *ngIf="f.netAmount.errors?.required">Net Amount required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="exchange-rate-input" class="form-label">Exchange Rate<span *ngIf="false" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <input 
                        id="exchange-rate-input" 
                        class="form-control form-control-sm text-end" 
                        [ngClass]="{cssColorForSuccess: f.exchangeRate.value , 'is-invalid': f.exchangeRate.touched && f.exchangeRate.value === '' }"   
                        type="text" 
                        formControlName="exchangeRate" 
                        [readonly]="!isCurrencyDifferent" 
                        maxlength="22" 
                        (change)="onChangeExchangeRate()" 
                        placeholder="0.00" 
                        oninput="this.value = this.value.replace(/[^0-9.]/g,'');">
                        <span class="input-group-text" id="currency">{{newInvoiceForm.value.poCurrencyCode}}</span>
                    </div>
                  </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Exchange Rate</label>
                  </div>
                  <div class="col-sm-8 amount-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="text-right" formControlName="exchangeRate" [readonly]="!isCurrencyDifferent" maxlength="22" (change)="onChangeExchangeRate()" oninput="this.value = this.value.replace(/[^0-9.]/g,'');">&nbsp;&nbsp;&nbsp;{{newInvoiceForm.value.poCurrencyCode}}
                    <div *ngIf="submitted || (f.exchangeRate.touched && f.exchangeRate.invalid)" class="alert alert-danger">
                      <div *ngIf="f.exchangeRate.errors?.required">Exchange Rate required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="gross-amount-input" class="form-label">Gross Amount (incl. GST)<span *ngIf="true" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <input required
                        id="gross-amount-input" 
                        class="form-control form-control-sm text-end" 
                        [ngClass]="{cssColorForSuccess: f.grossAmount.value , 'is-invalid': f.grossAmount.touched && f.grossAmount.value === '' }"   
                        type="text" 
                        formControlName="grossAmount" 
                        maxlength="22" 
                        placeholder="0.00" 
                        oninput="this.value = this.value.replace(/[^0-9.]/g,'');">
                        <span class="input-group-text" id="currency">{{newInvoiceForm.value.poCurrencyCode}}</span>
                    </div>
                  </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Gross Amount (incl. GST)<span>*</span></label>
                  </div>
                  <div class="col-sm-8 amount-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="text-right" formControlName="grossAmount" placeholder="0.00" oninput="this.value = this.value.replace(/[^0-9.]/g,'');">&nbsp;&nbsp;&nbsp;{{newInvoiceForm.value.poCurrencyCode}}
                    <div *ngIf="submitted || (f.grossAmount.touched && f.grossAmount.invalid)" class="alert alert-danger">
                      <div *ngIf="f.grossAmount.errors?.required">Gross Amount required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">GST Amount<span>*</span></label>
                  </div>
                  <div class="col-sm-8 amount-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="text-right" formControlName="gstAmount" (change)="onChangeGSTAmount()" placeholder="0.00" [readonly]="gstApplicable" oninput="this.value = this.value.replace(/[^0-9.]/g,'');">&nbsp;&nbsp;&nbsp;{{newInvoiceForm.value.poCurrencyCode}}
                    <div *ngIf="submitted || (f.gstAmount.touched && f.gstAmount.invalid)" class="alert alert-danger">
                      <div *ngIf="f.gstAmount.errors?.required">Gst Amount required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="gst-amount-input" class="form-label">GST Amount<span *ngIf="true" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <input required
                        id="gst-amount-input" 
                        class="form-control form-control-sm text-end" 
                        [ngClass]="{cssColorForSuccess: f.gstAmount.value , 'is-invalid': f.gstAmount.touched && f.gstAmount.value === '' }"   
                        type="text" 
                        formControlName="gstAmount" 
                        maxlength="22" 
                        placeholder="0.00"
                        (change)="onChangeGSTAmount()"
                        [readonly]="gstApplicable"  
                        oninput="this.value = this.value.replace(/[^0-9.]/g,'');">
                        <span class="input-group-text" id="currency">{{newInvoiceForm.value.poCurrencyCode}}</span>
                    </div>
                  </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">GST Tax Code<span>*</span></label>
                  </div>
                  <div class="col-sm-8">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <select value="" formControlName="gstTaxCode">
                      <option [value]="item.codeTableName" *ngFor="let item of gstTaxCodeList">{{item.codeTableValue}}</option>
                    </select>
                    <div *ngIf="submitted || (f.gstTaxCode.touched && f.gstTaxCode.invalid)" class="alert alert-danger">
                      <div *ngIf="f.gstTaxCode.errors?.required">GST Tax Code required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="gst-tax-input" class="form-label">GST Tax Code<span *ngIf="true" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <select required id="gst-tax-input" class="form-select form-select-sm" [ngClass]="{cssColorForSuccess: f.gstTaxCode.value, 'is-invalid' : f.gstAmount.touched && f.gstTaxCode.value === '' }" value="" formControlName="gstTaxCode">
                          <option class="bg-light" [value]="item.codeTableName" *ngFor="let item of gstTaxCodeList">{{item.codeTableValue}}</option>
                        </select>
                    </div>
                  </div>
              </div>
              <!-- <div class="col-md-6 mb-3">
                <div class="row">
                  <div class="col-sm-4">
                    <label for="">Local GST Amount<span>*</span></label>
                  </div>
                  <div class="col-sm-8 amount-input">
                    :&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" class="text-right" placeholder="0.00" formControlName="localGstAmount" [readonly]="!isCurrencyDifferent" oninput="this.value = this.value.replace(/[^0-9.]/g,'');"
                      (change)="onProvideLocalGstAmount()">&nbsp;&nbsp;&nbsp;{{newInvoiceForm.value.companyCurrencyCode}}
                    <div *ngIf="submitted || (f.localGstAmount.touched && f.localGstAmount.invalid)" class="alert alert-danger">
                      <div *ngIf="f.localGstAmount.errors?.required">Local Gst Amount required</div>
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="col-md-6 mb-3">
                  <label for="local-gst-amount-input" class="form-label">Local GST Amount<span *ngIf="true" class="text-danger">*</span></label>
                  <div class="d-flex">
                    <div class="input-group input-group-sm">
                        <input 
                        id="local-gst-amount-input" 
                        class="form-control form-control-sm text-end" 
                        [ngClass]="{cssColorForSuccess: f.localGstAmount.value ,
                         'is-invalid': f.localGstAmount.touched && f.localGstAmount.value === '', 'cursor-text': !isCurrencyDifferent }"   
                        type="text" 
                        formControlName="localGstAmount" 
                        maxlength="22" 
                        placeholder="0.00"
                        (change)="onProvideLocalGstAmount()"
                        [readonly]="!isCurrencyDifferent"
                        oninput="this.value = this.value.replace(/[^0-9.]/g,'');">
                        <span class="input-group-text" id="currency">{{newInvoiceForm.value.poCurrencyCode}}</span>
                    </div>
                  </div>
              </div>
            </div>

            <hr class="mb-3"> 
            <div class="text-end">
                <span class="text-muted">Additional/Optional Document(s)</span>
            </div>
            <!-- <button class="btn btn-sm" (click)="updateDo()">Update DO</button> -->
            <div class="col-md-12 mb-3">
                <table class="table table-hovered table-bordered table-stripped text-center table-style ">
                  <thead class="">
                    <tr class=" border-0">
                      <td class="p-0 border-0" colspan="1">
                          <div class="mb-0 border-0 d-flex justify-content-center">
                              <!-- <div class="container-fluid"> -->
                              <button data-bs-toggle="tooltip" data-bs-placement="right" type="button" class="btn btn-sm d-flex align-items-center cursor-p shadow-none p-0 border-0" title="Choose File(s)">
                                <label for="supporting-document" class="d-inline-flex p-0 font-monospace fw-bold cursor-p">
                                  <i style="font-weight: bold; font-size: 30px" class="bi bi-file-earmark-arrow-up text-scm-theme-3"></i>
                                </label>
                                <!-- <label class=""> &nbsp; Upload</label> -->
                                <!-- &nbsp;
                                &nbsp; -->
                                <!-- <label class="upload-lable"><i class="fa fa-upload"></i>&nbsp;&nbsp;Upload</label> -->
                                <input type="file" id="supporting-document" class="d-none" (change)="onUploadedSupportingDocument($event)" multiple accept=".pdf">
                                <!-- <i class="bi bi-plus-square text-light"></i> -->
                              </button>
                              <!-- </div> -->
                            </div>
                      </td>
                    </tr>
                  </thead>
                  <thead class="fw-normal shadow-sm">
                    <tr class="bg-scm-theme-3 text-white">
                      <th style="width: 5%" class="py-1 px-3 text-center fw-normal">#</th>
                      <th class="py-1 px-3 text-center fw-normal">Attachment Name<span class="text-danger">*</span></th>
                      <th class="py-1 px-3 text-center fw-normal">File Name</th>
                      <th class="py-1 px-3 text-center fw-normal">Description</th>
                    </tr>
                  </thead>
                  <tbody class="shadow-sm" formArrayName="tableRow" *ngIf="getTableControls.controls.length > 0">
                    <tr *ngFor="let item of getTableControls?.controls;  let i=index" [formGroupName]="i">
                      <td>
                        <button class="btn btn-sm btn-outline-danger" type="button" (click)="onDeleteSupportingDocument(i)" title="Delete"><i class="bi bi-trash-fill"></i></button>
                      </td>
                      <td>
                        <input type="text" formControlName="attachmentName" class="form-control form-control-sm " placeholder="Provide attachement name">
                      </td>
                      <td><input type="text" formControlName="documentName" class="form-control form-control-sm " readonly></td>
                      <td><input type="text" formControlName="description" class="form-control form-control-sm " placeholder="Provide description"></td>
                    </tr>
                  </tbody>
                  <tbody class="shadow-sm" *ngIf="getTableControls?.controls?.length == 0">
                    <tr>
                      <td colspan="4">No records found</td>
                    </tr>
                  </tbody>
                  <tfoot>
                      <!-- <tr>
                        <td colspan="4">
                          <pagination-controls id="attachement_file" (pageChange)="q = $event"></pagination-controls>
                        </td>
                      </tr> -->
                    <!-- <tr class="text-center">
                      <td class="" colspan="4">
                        <div class="d-flex justify-content-center">
                          <button type="button" class="btn btn-sm btn-secondary border-0 p-0 d-flex align-items-center" title="Choose File(s)">
                            <i style="font-size: 30px;" class="bi bi-file-earmark-arrow-up text-primary"></i>
                            <span class="d-inline-flex p-0 font-monospace fw-bold">Choose File(s)</span>
                          </button>
                        </div>
                      </td>
                    </tr> -->
                  </tfoot>
                  
                </table>
                <!-- <table class="table table-bordered table-stripped table-hovered text-center table-style table-input-center">
                  <thead>
                    <tr class="table-header">
                      <td>Attachment Name<span style="color: red;">*</span></td>
                      <td>File Name</td>
                      <td>Description</td>
                      <td>Action</td>
                    </tr>
                  </thead>
                  <tbody formArrayName="tableRow" *ngIf="getTableControls.controls.length > 0">
                    <tr *ngFor="let item of getTableControls?.controls; let i=index" [formGroupName]="i">
                      <td>
                        <input type="text" formControlName="attachmentName" class="border-0" placeholder="Provide attachement name">
                        <!-- <div *ngIf="submitted || (g.controls[i].controls.attachmentName.touched && g.controls[i].controls.attachmentName.invalid)" class="alert alert-danger">
                                                  <div *ngIf="g.controls[i].controls.attachmentName.errors?.required">Attachment Name required</div>
                                                </div> 
                      </td>
                      <td><input type="text" formControlName="documentName" class="border-0" readonly></td>
                      <td><input type="text" formControlName="description" class="border-0" placeholder="Provide description"></td>
                      <td>
                        <button class="bg-transparent border-0 px-0" type="button" (click)="onDeleteSupportingDocument(i)"><i class="fa fa-trash text-danger"></i>&nbsp;&nbsp;&nbsp;Delete</button>
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="getTableControls?.controls?.length == 0">
                    <tr>
                      <td colspan="4">No records found</td>
                    </tr>
                  </tbody>
                  <tr class="table-footer text-right">
                    <td colspan="4">
                      <button type="button" class="btn btn-warning px-5">
                        <label for="supporting-document" class="upload-lable"><i class="fa fa-upload"></i>&nbsp;&nbsp;Upload</label>
                        <input type="file" id="supporting-document" class="d-none" (change)="onUploadedSupportingDocument($event)" multiple accept=".pdf">
                      </button>
                    </td>
                  </tr>
                </table> -->
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-content-between p-2">
              <button type="submit" class="btn btn-sm btn-success bg-gradient px-5 shadow-sm" name="submit" [disabled]="isOnSubmit" (click)="submitNewInvoice()">Submit</button>
              <button type="button" class="btn btn-sm btn-danger bg-gradient px-5 shadow-sm" routerLink="/home">Cancel</button>
            </div>
          </div>
        </div>
        <br>
        <div class="card">
          <div class="card-header bg-dark text-light opacity-50 d-flex justify-content-between">
            <span class="">Disclaimer</span>
            <a href="#disclaimer-collapse" data-bs-toggle="collapse" role="button" aria-expanded="true" aria-controls="disclaimer-collapse" type="button"><i class="bi bi-info-square text-light"></i></a>
          </div>
          <div class="card-body">
            <div class="row content-card collapse show" id="disclaimer-collapse">
              <textarea class="font-monospace text-muted bg-white border-0" name="desclaimer" id="desclaimer" cols="" rows="2" formControlName="desclaimer"></textarea>
            </div>
          </div>
        </div>
      </form>

    </div>

  </div>
</div>