<!-- General Modal -->
<!-- <ng-container *ngIf="id==='default-modal'" class="container"> -->
<!-- <ng-template  #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Modal</h4>
    <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    This is a modal.
  </div>
</ng-template> -->
<!-- </ng-container> -->

<!-- <div bsModal #childModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Child modal</h4>
        <button type="button" class="close pull-right btn-close" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        I am a child modal, opened from parent component!
      </div>
    </div>
  </div>
</div> -->

<!-- <div bsModal #developer="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-child-name" class="modal-title pull-left">Developer modal</h4>
        <button type="button" class="close pull-right btn-close" aria-label="Close" (click)="hideChildModal()">
          <span aria-hidden="true" class="visually-hidden">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        The developer modal
      </div>
    </div>
  </div>
</div> -->


<!--------------------------------------------------------------- General Modal ------------------------------------------------------------------>

<!-- Type Static Modal Id Simple  -->
<ng-container *ngIf="id==='simple-modal'" class="container">
  <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="{{cssClasses(modal)}}">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">{{data.header}}</h4>
          <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="staticModal.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          {{data.body}}
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores, blanditiis quo aperiam magni debitis illo fuga ratione eaque nobis? Nisi autem odio eligendi sit nemo dolore fuga laudantium quia!
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!-- Type Static Modal Id Session  -->
<ng-container *ngIf="id==='session-modal'" class="container">
    <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
      <div class="{{cssClasses(modal)}}">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title pull-left">Your have been Idle</h4>
            <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="staticModal.hide()">
              <span aria-hidden="true" class="visually-hidden">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Your session will be expired in... 
          </div>
        </div>
      </div>
    </div>
  </ng-container>
<!-- <ng-container *ngIf="id==='default-modal'" class="container">
  <div bsModal ignoreBackdropClick="false" #developer="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">Modal</h4>
          <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          This is a modal.
        </div>
      </div>
    </div>
  </div>
</ng-container> -->

<!-- Success -->
<!-- <ng-container *ngIf="id==='success'" class="container">
  <div bsModal #developer="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">Modal</h4>
          <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="modalRef?.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          This is a modal.
        </div>
      </div>
    </div>
  </div>
</ng-container> -->

<!---------------------------------------------------------------    Custome    ------------------------------------------------------------------>

<!--  -->
<ng-container *ngIf="id==='developer-modal'" class="container">
  <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="{{cssClasses(modal)}}">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">{{data.header}}</h4>
          <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="staticModal.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            {{data.body}}
        </div>
      </div>
    </div>
  </div>
</ng-container>

<!-- Supplier Modal (Refer supplier-dialog.component.ts) -->
<ng-container *ngIf="id==='supplier-modal'" class="container">
  <div class="modal fade" bsModal #staticModal="bs-modal" [config]="{backdrop: 'static'}" tabindex="-1" role="dialog" aria-labelledby="dialog-child-name">
    <div class="{{cssClasses(modal)}}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title pull-left">Search supplier info</h5>
          <button type="button" class="btn-close close pull-right" aria-label="Close" (click)="staticModal.hide()">
            <span aria-hidden="true" class="visually-hidden">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row mb-3">
                <div class="col-sm-4">
                  <label for="">Match</label>            
                  <div class="supplier-modal-radio-buttons">
                    <div class="d-flex align-items-center">
                      <input type="radio" id="allId" name="match" value="startsWith" class="w-auto" [(ngModel)]="match">&nbsp;&nbsp;&nbsp;
                      <label for="allId">Starts with</label>
                    </div>
                    <div class="d-flex align-items-center">
                      <input type="radio" id="anyId" name="match" value="contains" class="w-auto" [(ngModel)]="match">&nbsp;&nbsp;&nbsp;
                      <label for="anyId">Contains</label>
                    </div>                                
                  </div>
                </div>
                <div class="col-sm-4">
                  <label for="">Supplier Code</label>
                  <input type="text" class="w-100" name="supplierCode" id="supplierCodeId" [(ngModel)]="supplierCode">
                </div>
                <div class="col-sm-4">
                  <label for="">Supplier Name</label>
                  <input type="text" class="w-100" name="supplierName" id="supplierNameId" [(ngModel)]="supplierName">
                </div>
              </div>       
              <div class="row mb-3">
                <div class="d-flex justify-content-between">
                  <button type="button" class="btn btn-warning px-5" (click)="resetSupplierSearchValues()">Reset&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-refresh"></i></button>
                  <button type="button" class="btn btn-success px-5" (click)="searchSuppliers()">Search&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-search"></i></button>
                </div>
              </div>
              <div class="d-flex justify-content-between alphabets">
                <span *ngFor="let item of characters" (click)="filterStartsWith(item)">{{item}}</span>
              </div>
              <div class="row px-2">
                <table class="table table-hovered table-bordered table-stripped text-center table-style shadow-none">
                  <tr class="table-header">
                    <td style="width: 10%;">Select</td>
                    <td>Supplier Code</td>
                    <td>Supplier Name</td>
                  </tr>
                  <tbody *ngIf="allSupplierList.length > 0">
                    <tr *ngFor="let item of allSupplierList | paginate: {id: 'suppliersDialog', itemsPerPage: 5, currentPage: q}; let i=index">
                      <td><input type="checkbox" id="code{{i}}" class="w-auto" (click)="onSelectedCheckbox(item, $event, i)" [checked]="checkList[item.addressBooksCode]"></td>
                      <td><label for="code{{i}}">{{item.addressBooksCode}}</label></td>
                      <td><label>{{item.companyName}}</label></td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <pagination-controls id="suppliersDialog" (pageChange)="q = $event"></pagination-controls>
                      </td>              
                    </tr> 
                  </tbody>
                  <tbody *ngIf="allSupplierList.length === 0">
                    <tr><td colspan="3">No records found</td></tr>
                  </tbody>                       
                </table>
              </div>
              <div class="row">
                <div class="d-flex justify-content-between">
                  <button type="button" class="btn btn-warning px-3" (click)="resetSelectedSuppliers()">Reset Selection&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-refresh"></i></button>
                  <button type="button" class="btn btn-success px-3" (click)="saveSelectedSuppliers()" data-bs-dismiss="modal" [disabled]="saveButton">Save&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o"></i></button>
                  <button type="button" class="btn btn-danger px-3" data-bs-dismiss="modal">Cancel&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-ban"></i></button>
                </div>          
              </div>
        </div>
      </div>
    </div>
  </div>
</ng-container>