// // // $text-color: #b3b8d4;
// // // $secondary-text-color: #dee2ec;

// // // $bg-color: #0c1e35;
// // // $secondary-bg-color: #0b1a2c;

// // // $border-color: rgba(#535d7d, 0.3);

// // // $sidebar-header-height: 64px;
// // // $sidebar-footer-height: 64px;

// // // .layout {
// // //   z-index: 1;
// // //   .header {
// // //     box-shadow: 1px 1px 4px #9aa0b9;
// // //     display: flex;
// // //     align-items: center;
// // //     padding: 20px;
// // //   }
// // //   .content {
// // //     padding: 20px;
// // //     display: flex;
// // //     flex-direction: column;
// // //   }

// // //   .footer {
// // //     text-align: center;
// // //     margin-top: auto;
// // //     margin-bottom: 20px;
// // //     padding: 20px;
// // //   }
// // //   &.rtl {
// // //     .header {
// // //       box-shadow: -1px 1px 4px #9aa0b9;
// // //     }
// // //   }
// // // }

// // // .sidebar {
// // //   color: $text-color;
// // //   overflow-x: hidden !important;
// // //   position: relative;
// // //   background-color: $bg-color;

// // //   .image-wrapper {
// // //     overflow:hidden;
// // //     position: absolute;
// // //     top: 0;
// // //     right: 0;
// // //     bottom: 0;
// // //     left: 0;
// // //     opacity: 0.2;
// // //     z-index: 1;
// // //     display: none;
// // //     > img {
// // //       width: 100%;
// // //       height: 100%;
// // //       object-fit: cover;
// // //       object-position: center;
// // //     }
// // //   }
// // //   &.has-bg-image .image-wrapper {
// // //     display: block;
// // //   }

// // //   .sidebar-layout {
// // //     height: 100%;
// // //     display: flex;
// // //     flex-direction: column;
// // //     position: relative;
// // //     z-index: 2;
// // //     .sidebar-header {
// // //       height: $sidebar-header-height;
// // //       min-height: $sidebar-header-height;
// // //       display: flex;
// // //       align-items: center;
// // //       padding: 0 20px;
// // //       border-bottom: 1px solid $border-color;
// // //       > span {
// // //         overflow: hidden;
// // //         white-space: nowrap;
// // //         text-overflow: ellipsis;
// // //       }
// // //     }
// // //     .sidebar-content {
// // //       flex-grow: 1;
// // //       padding: 10px 0;
// // //     }
// // //     .sidebar-footer {
// // //       height: $sidebar-footer-height;
// // //       min-height: $sidebar-footer-height;
// // //       display: flex;
// // //       align-items: center;
// // //       border-top: 1px solid $border-color;
// // //       padding: 0 20px;
// // //       > span {
// // //         overflow: hidden;
// // //         white-space: nowrap;
// // //         text-overflow: ellipsis;
// // //       }
// // //     }
// // //   }
// // // }

// // // @keyframes swing {
// // //   0%,
// // //   30%,
// // //   50%,
// // //   70%,
// // //   100% {
// // //     transform: rotate(0deg);
// // //   }

// // //   10% {
// // //     transform: rotate(10deg);
// // //   }

// // //   40% {
// // //     transform: rotate(-10deg);
// // //   }

// // //   60% {
// // //     transform: rotate(5deg);
// // //   }

// // //   80% {
// // //     transform: rotate(-5deg);
// // //   }
// // // }

// // // .layout {
// // //   .sidebar {
// // //     .menu {
// // //       ul {
// // //         list-style-type: none;
// // //         padding: 0;
// // //         margin: 0;
// // //       }
// // //       .menu-item {
// // //         a {
// // //           display: flex;
// // //           align-items: center;
// // //           height: 50px;
// // //           padding: 0 20px;
// // //           color: $text-color;

// // //           .menu-icon {
// // //             font-size: 1.2rem;
// // //             width: 35px;
// // //             min-width: 35px;
// // //             height: 35px;
// // //             line-height: 35px;
// // //             text-align: center;
// // //             display: inline-block;
// // //             margin-right: 10px;
// // //             border-radius: 2px;
// // //             transition: color 0.3s;
// // //             i {
// // //               display: inline-block;
// // //             }
// // //           }

// // //           .menu-title {
// // //             font-size: 0.9rem;
// // //             overflow: hidden;
// // //             text-overflow: ellipsis;
// // //             white-space: nowrap;
// // //             flex-grow: 1;
// // //             transition: color 0.3s;
// // //           }
// // //           .menu-prefix,
// // //           .menu-suffix {
// // //             display: inline-block;
// // //             padding: 5px;
// // //             opacity: 1;
// // //             transition: opacity 0.3s;
// // //           }
// // //           &:hover {
// // //             .menu-title {
// // //               color: $secondary-text-color;
// // //             }
// // //             .menu-icon {
// // //               color: $secondary-text-color;
// // //               i {
// // //                 animation: swing ease-in-out 0.5s 1 alternate;
// // //               }
// // //             }
// // //             &::after {
// // //               border-color: $secondary-text-color !important;
// // //             }
// // //           }
// // //         }

// // //         &.sub-menu {
// // //           position: relative;
// // //           > a {
// // //             &::after {
// // //               content: "";
// // //               transition: transform 0.3s;
// // //               border-right: 2px solid currentcolor;
// // //               border-bottom: 2px solid currentcolor;
// // //               width: 5px;
// // //               height: 5px;
// // //               transform: rotate(-45deg);
// // //             }
// // //           }

// // //           > .sub-menu-list {
// // //             padding-left: 20px;
// // //             display: none;
// // //             overflow: hidden;
// // //             z-index: 999;
// // //           }
// // //           &.open {
// // //             > a {
// // //               &::after {
// // //                 transform: rotate(45deg);
// // //               }
// // //             }
// // //           }
// // //         }

// // //         &.active {
// // //           > a {
// // //             .menu-title {
// // //               color: $secondary-text-color;
// // //             }
// // //             &::after {
// // //               border-color: $secondary-text-color;
// // //             }
// // //             .menu-icon {
// // //               color: $secondary-text-color;
// // //             }
// // //           }
// // //         }
// // //       }
// // //       > ul > .sub-menu > .sub-menu-list {
// // //         background-color: $secondary-bg-color;
// // //       }

// // //       &.icon-shape-circle,
// // //       &.icon-shape-rounded,
// // //       &.icon-shape-square {
// // //         .menu-item a .menu-icon {
// // //           background-color: $secondary-bg-color;
// // //         }
// // //       }

// // //       &.icon-shape-circle .menu-item a .menu-icon {
// // //         border-radius: 50%;
// // //       }
// // //       &.icon-shape-rounded .menu-item a .menu-icon {
// // //         border-radius: 4px;
// // //       }
// // //       &.icon-shape-square .menu-item a .menu-icon {
// // //         border-radius: 0;
// // //       }
// // //     }

// // //     &:not(.collapsed) {
// // //       .menu > ul {
// // //         > .menu-item {
// // //           &.sub-menu {
// // //             > .sub-menu-list {
// // //               visibility: visible !important;
// // //               position: static !important;
// // //               transform: translate(0, 0) !important;
// // //             }
// // //           }
// // //         }
// // //       }
// // //     }

// // //     &.collapsed {
// // //       .menu > ul {
// // //         > .menu-item {
// // //           > a {
// // //             .menu-prefix,
// // //             .menu-suffix {
// // //               opacity: 0;
// // //             }
// // //           }
// // //           &.sub-menu {
// // //             > a {
// // //               &::after {
// // //                 content: "";
// // //                 width: 5px;
// // //                 height: 5px;
// // //                 background-color: currentcolor;
// // //                 border-radius: 50%;
// // //                 display: inline-block;
// // //                 position: absolute;
// // //                 right: 10px;
// // //                 top: 50%;
// // //                 border: none;
// // //                 transform: translateY(-50%);
// // //               }
// // //               &:hover {
// // //                 &::after {
// // //                   background-color: $secondary-text-color;
// // //                 }
// // //               }
// // //             }
// // //             > .sub-menu-list {
// // //               transition: none !important;
// // //               width: 200px;
// // //               margin-left: 3px !important;
// // //               border-radius: 4px;
// // //               display: block !important;
// // //             }
// // //           }
// // //           &.active {
// // //             > a {
// // //               &::after {
// // //                 background-color: $secondary-text-color;
// // //               }
// // //             }
// // //           }
// // //         }
// // //       }
// // //     }
// // //     &.has-bg-image {
// // //       .menu {
// // //         &.icon-shape-circle,
// // //         &.icon-shape-rounded,
// // //         &.icon-shape-square {
// // //           .menu-item a .menu-icon {
// // //             background-color: rgba($secondary-bg-color, 0.6);
// // //           }
// // //         }
// // //       }
// // //       &:not(.collapsed) {
// // //         .menu {
// // //           > ul > .sub-menu > .sub-menu-list {
// // //             background-color: rgba($secondary-bg-color, 0.6);
// // //           }
// // //         }
// // //       }
// // //     }
// // //   }

// // //   &.rtl {
// // //     .sidebar {
// // //       .menu {
// // //         .menu-item {
// // //           a {
// // //             .menu-icon {
// // //               margin-left: 10px;
// // //               margin-right: 0;
// // //             }
// // //           }

// // //           &.sub-menu {
// // //             > a {
// // //               &::after {
// // //                 transform: rotate(135deg);
// // //               }
// // //             }

// // //             > .sub-menu-list {
// // //               padding-left: 0;
// // //               padding-right: 20px;
// // //             }
// // //             &.open {
// // //               > a {
// // //                 &::after {
// // //                   transform: rotate(45deg);
// // //                 }
// // //               }
// // //             }
// // //           }
// // //         }
// // //       }

// // //       &.collapsed {
// // //         .menu > ul {
// // //           > .menu-item {
// // //             &.sub-menu {
// // //               a::after {
// // //                 right: auto;
// // //                 left: 10px;
// // //               }

// // //               > .sub-menu-list {
// // //                 margin-left: -3px !important;
// // //               }
// // //             }
// // //           }
// // //         }
// // //       }
// // //     }
// // //   }
// // // }

// // // * {
// // //   box-sizing: border-box;
// // // }

// // // body {
// // //   margin: 0;
// // //   height: 100vh;
// // //   font-family: "Roboto", sans-serif;
// // //   color: #212529;
// // // }

// // // a {
// // //   text-decoration: none;
// // // }

// // // @media (max-width: 992px) {
// // //   #btn-collapse {
// // //     display: none;
// // //   }
// // // }
// // .wrapper {
// //   display: grid;
// //   // grid-template-columns: 70px 200px 200px;
// // }
// // .layout {
// //   border: 1px solid black;
// // }
// // .sidebar-app {
// //   box-sizing: border-box;
// //   position: fixed;
// //   z-index: 1;
// //   top: 0;
// //   left: 0;
// //   background-color: #111;
// //   overflow-x: hidden;
// //   transition: all 0.5s ease 0s;
// //   min-width: 70px;
// // }
// // .sidebar-container {
// //   background: red;
// //   min-width: 70px;
// //   max-width: 250px;
// //   display: flex;
// //   flex-direction: column;
// //   height: 100vh;
// //   transition: all 0.5s ease 0s;
// // }

// // .sidebar-header {
// //   height: 20%;
// //   background: black;
// // }

// // .sidebar-body {
// //   height: 100%;
// // }

// // .sidebar-footer {
// //   height: 5vh;
// // }

// // .content{
// //   margin-left: 70px; 
// //   display: block;
// //   transition: 0.5s;
// // }


// body {
//   font-family: "Lato", sans-serif;
// }

// .sidebar-list{
//   display:  flex;
//   justify-content: space-around;
//   align-content: center;
//   padding: 10px;
// }

// i {
//   color: #818181;
//   font-size: 25px;
//   display: block;
//   transition: 0.3s;
// }

// .sidenav {
//   height: 100%;
//   width: 250px;
//   position: fixed;
//   z-index: 1;
//   top: 0;
//   left: 0;
//   background-color: #111;
//   overflow-x: hidden;
//   transition: 0.5s;
//   padding-top: 60px;
// }

// .sidenav a {
//   text-decoration: none;
//   font-size: 25px;
//   color: #818181;
//   display: block;
//   transition: 0.3s;
// }

// .sidenav a:hover,
// .sidenav i:hover {
//   color: #f1f1f1;
// }

// .sidenav .closebtn {
//   position: absolute;
//   top: 0;
//   right: 25px;
//   font-size: 36px;
//   margin-left: 50px;
// }

// @media screen and (max-height: 450px) {
//   .sidenav {padding-top: 15px;}
//   .sidenav a {font-size: 18px;}
// }