<!-- <div id="login-form" class="card shadow border-0" [@routeSecondAnimations]="{ value: '', params: { direction: this.direction === 'RL' ? '100' : '-100' } }"> -->
<div id="login-form" class="card shadow border-0" @routeAnimations>
    <h3 class="card-header text-center gradient-scm-theme-2 system-title">{{app_name}}</h3>
    <span class="card-header text-center text-dark bg-secondary bg-opacity-10 text-muted ">Reset Password</span>
    <span class="card-header text-center text-scm bg-info bg-opacity-50 shadow mt-4 mb-2 mx-5 ">Welcome to Sembcorp Marine. Please <span class="text-danger">reset</span> your password and login with <span class="text-danger">new password</span> to access the application. <span class="text-danger"></span></span>
    <div class="card-body px-5">
      <div class="card shadow-sm border-0 criteria mb-3">
        <div class="card-header small text-white bg-opacity-75" [ngClass]="!isValidPassword ? 'bg-danger': 'bg-success'">Password Criteria</div>
          <div class="small text p-0 m-0 fst-italic bg-white" style="list-style: none">
              <ul style="list-style: none" class="p-2 m-0 small">
                  <li id="length" class="invalid">Minimum 8 characters</li>
                  <li id="special" class="invalid">Minimum 1 special character</li>
                  <li id="number" class="invalid">Minimum 1 number</li>
                  <li id="letter" class="invalid">Minimum 1 small letter</li>
                  <li id="capital" class="invalid">Minimum 1 capital letter</li>
              </ul>
            </div>
      </div>
      <form [formGroup]="loginForm" (ngSubmit)="saveNewPassword()" >
        <div class="mb-3">
          <label for="email-input" class="form-label">New Password</label>
          <div class="input-group">
            <input autocomplete="off" required 
            id="email-input" type="password" formControlName="newPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && fNewPassword.errors, 'is-disabled' : loading }" 
            (focus)="showPasswordConditionPanel()" (focusout)="hidePasswordCondition()" (keyup)="validatePassword()" 
            [readonly]="loading"/>
            <span class="input-group-text"><i class="bi bi-lock-fill  text-scm"></i></span>
            <div class="invalid-feedback">
              <div *ngIf="!f.newPassword.value">New Password is required</div>
            </div>
          </div>
        </div>
        <div class="mb-4">
          <label for="password-input" class="form-label">Confirm Password</label>
          <div class="input-group">
            <input autocomplete="off" required id="confirm-password-input" type="password" formControlName="confirmPassword" class="form-control" autocomplete  [ngClass]="{ 'is-invalid': submitted && fConfirmPassword.errors, 'is-disabled' : loading }" [readonly]="loading"/>
            <span class="input-group-text"><i class="bi bi-lock-fill text-scm"></i></span>
            <div class="invalid-feedback">
              <div *ngIf="!f.confirmPassword.value">Confirm Password is required</div>
            </div>
            <div class="text-danger small" style="width:100%; margin-top: 0.25rem; font-size: 0.875em;"  *ngIf="submitted && f.confirmPassword.value !== f.newPassword.value">New password is not match with confirm password</div>
          </div>
        </div>
        <div class="mb-1 d-flex flex-md-row flex-column-reverse justify-content-end align-items-md-center">
            <!-- <button type="button" class="btn btn-outline-danger mb-2 mb-md-0 bg-gradient px-md-5" routerLink="../sign_in">
              Cancel
            </button> -->
            <button type="submit" [disabled]="!isValidPassword" class="btn btn-success mb-2 mb-md-0 bg-gradient border-0 px-md-5 shadow-sm">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Reset
            </button>
        </div>
      </form>
    </div>
    <div class="card-footer text-center text-muted justify-content-start">
      <span>System Version : {{app_version}}</span>
    </div>
    <!-- <div id="passwordConditionId" class="passwordConditionCard" style="display: none;"> -->
        <!-- <ul> -->
          <!-- <li id="length" [ngClass]="validationMessages.charctersLength ? 'valid': 'invalid'">Minimum 8 characters</li>
          <li id="special" [ngClass]="validationMessages.isSpecialCharcter ? 'valid': 'invalid'">Minimum 1 special character</li>
          <li id="number" [ngClass]="validationMessages.isNumber ? 'valid': 'invalid'">Minimum 1 number</li>
          <li id="letter" [ngClass]="validationMessages.isSmallLetter ? 'valid': 'invalid'">Minimum 1 small letter</li>
          <li id="capital" [ngClass]="validationMessages.isCapsLock ? 'valid': 'invalid'">Minimum 1 capital letter</li> -->
          <!-- <li id="length" class="invalid">Minimum 8 characters</li>
          <li id="special" class="invalid">Minimum 1 special character</li>
          <li id="number" class="invalid">Minimum 1 number</li>
          <li id="letter" class="invalid">Minimum 1 small letter</li>
          <li id="capital" class="invalid">Minimum 1 capital letter</li> -->
        <!-- </ul> -->
      <!-- </div> -->
  </div>
