.system-title{letter-spacing: 5px; font-size: 28px; color: rgb(255, 255, 255); font-style: italic; font-weight: 700;font-variant: small-caps; -webkit-text-stroke: 0px rgba(0, 0, 0, 0.411);}
// .passwordConditionCard{width: fit-content; padding: 30px; position: absolute; right: 17%; background-color: lightblue; box-shadow: 5px 4px 5px 0px #bec3c2; border-radius: 79px 0px;} 
.valid{color: var(--bs-success) !important;  font-style: normal; animation: move 1s ease-in-out alternate; }
.invalid:before{ content: "X"; color: var(--bs-danger); padding-right: 10px;}
.invalid{color: var(--bs-danger);}
.valid:before{content: "\2713"; color:  var(--bs-success); padding-right: 7px;}
.glow {
  color: #fff;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073, 0 0 7px #e60073;
  }
  
  to {
    text-shadow: 0 0 2px #fff, 0 0 3px #ff4da6, 0 0 4px #ff4da6, 0 0 5px #ff4da6, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6;
  }
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }

  50%{
    transform: translateY(-5px);
  }
  
  100% {
    transform: translateY(0px);
  }
}